<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="git操作整理"><meta name="keywords" content="工具"><meta name="author" content="舒小琦"><meta name="copyright" content="舒小琦"><title>git操作整理 | 舒小琦的Blog</title><link rel="shortcut icon" href="/img/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#git-init"><span class="toc-number">1.</span> <span class="toc-text">git init</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#git-clone"><span class="toc-number">2.</span> <span class="toc-text">git clone</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#git-status"><span class="toc-number">3.</span> <span class="toc-text">git status</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#git-add"><span class="toc-number">4.</span> <span class="toc-text">git add</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#gitignore"><span class="toc-number">5.</span> <span class="toc-text">.gitignore</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#git-diff"><span class="toc-number">6.</span> <span class="toc-text">git diff</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#git-commit"><span class="toc-number">7.</span> <span class="toc-text">git commit</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#git-rm"><span class="toc-number">8.</span> <span class="toc-text">git rm</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#git-mv"><span class="toc-number">9.</span> <span class="toc-text">git mv</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#git-log"><span class="toc-number">10.</span> <span class="toc-text">git log</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#git-reset"><span class="toc-number">11.</span> <span class="toc-text">git reset</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#git-checkout-–-file"><span class="toc-number">12.</span> <span class="toc-text">git checkout – file</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#git-remote"><span class="toc-number">13.</span> <span class="toc-text">git remote</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#git-fetch"><span class="toc-number">14.</span> <span class="toc-text">git fetch</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#git-push"><span class="toc-number">15.</span> <span class="toc-text">git push</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#git-tag"><span class="toc-number">16.</span> <span class="toc-text">git tag</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#查看标签"><span class="toc-number">16.0.1.</span> <span class="toc-text">查看标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#新建含附注标签"><span class="toc-number">16.0.2.</span> <span class="toc-text">新建含附注标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#轻量级标签"><span class="toc-number">16.0.3.</span> <span class="toc-text">轻量级标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#分享标签"><span class="toc-number">16.0.4.</span> <span class="toc-text">分享标签</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">舒小琦</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">28</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">7</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">1</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">舒小琦的Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">首页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span></div><div id="post-info"><div id="post-title">git操作整理</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-09-17</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><blockquote>
<p><strong>获得Git项目的仓库有两种方式：</strong></p>
<ol>
<li><p>在现有的目录下面通过导入所有的文件夹来创建Git仓库</p>
</li>
<li><p>从已有的仓库克隆一个新新的镜像仓库来使用</p>
</li>
</ol>
</blockquote>
<h2 id="git-init"><a href="#git-init" class="headerlink" title="git init"></a>git init</h2><p>在现有的工作目录中初始化新仓库：</p>
<img src="/2019/09/17/git命令/git_init.png">
<p>初始化完成后，在当前的目录下面会出现一个名为.git的目录。</p>
<h2 id="git-clone"><a href="#git-clone" class="headerlink" title="git clone"></a>git clone</h2><p>从现有的仓库克隆。</p>
<p>克隆的命令：<code>git clone [url]</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone git@github.com:shuliqi/echarts-vue.git</span><br></pre></td></tr></table></figure>
<h2 id="git-status"><a href="#git-status" class="headerlink" title="git status"></a>git status</h2><p>检查当前文件的状态。</p>
<blockquote>
<p>git的工作目录下的所有文件都不外呼两种状态：已跟踪，未跟踪</p>
<p><code>已跟踪：</code> 指被纳入版本控制管理的文件，在上次快照中有它们的记录，工作一段时间之后，它们的状态可能是<code>未更新</code>，<code>已修改</code>，<code>已放入暂存入</code></p>
<p><code>未跟踪：</code>没有上次的更新时的快照，也不在当前的暂存区域（即不是已跟踪文件就是未更新文件）。</p>
<p>初次克隆某个仓库时，工作目录中的所有文件都属于已跟踪文件，且状态为未修改。</p>
</blockquote>
<img src="/2019/09/17/git命令/no_status.png">
<p>说明当前的工作目录很干净。所有的跟踪文件在上次提交之后没有更新过。</p>
<p>我们新建一个文件，1.js。 通过 <code>git status</code> 可看出我们新建的文件在未跟踪的文件列表里面.</p>
<img src="/2019/09/17/git命令/add-status.png">
<h2 id="git-add"><a href="#git-add" class="headerlink" title="git add"></a>git add</h2><p>跟踪一个新文件。</p>
<p>例如，要跟踪一个新文件1.js, 则可以:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git add <span class="number">1.</span>js</span><br></pre></td></tr></table></figure>
<p>添加跟踪完之后，我们再根据<code>git status</code> 查看状态，可看出该文件已经添加到已追踪列表.</p>
<img src="/2019/09/17/git命令/git_new_status.png">
<p>只要在 “Changes to be committed” 这行下面的，就说明是已暂存状态。如果此时提交，那么该文件此时此刻的版本将被留存在历史记录中</p>
<p> 当我们在修改1.js 文件。再<code>git status</code>：</p>
<img src="/2019/09/17/git命令/edit_status.png">
<p>文件 1.js  出现在 “Changes not staged for commit”  这行下面，说明已跟踪文件的内容发生了变化，但还没有放到暂存区。要暂存这次更新，需要运行 <code>git add</code> 命令。</p>
<h2 id="gitignore"><a href="#gitignore" class="headerlink" title=".gitignore"></a>.gitignore</h2><p>有一些文件我们不需要纳入git版本控制。但是我们也不希望它出现在未跟踪的文件列表中。我们可以创建一个名为：.gitignore的文件。里面列出需要忽略的文件的模式。</p>
<img src="/2019/09/17/git命令/gitignore.png">
<p>文件<code>.gitignore</code>的格式如下：</p>
<ul>
<li>所有的以<code>#</code>符号开头，所有的空行都会被省略。</li>
<li>可以使用标准的 glob 模式匹配（指 shell 所使用的简化了的正则表达式）。</li>
<li>匹配模式最后跟反斜杠（<code>/</code>）说明要忽略的是目录。</li>
<li>要忽略指定模式以外的文件或目录，可以在模式前加上惊叹号（<code>!</code>）取反。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># 此为注释 – 将被 Git 忽略</span><br><span class="line"># 忽略所有 .js 结尾的文件</span><br><span class="line">*.js</span><br><span class="line"># 但 lib.a 除外</span><br><span class="line">!shuliqi.js</span><br><span class="line"># 仅仅忽略项目根目录下的 TODO 文件，不包括 subdir/TODO</span><br><span class="line">/TODO</span><br><span class="line"># 忽略 build/ 目录下的所有文件</span><br><span class="line">build/</span><br><span class="line"># 忽略 doc/ 目录下所有扩展名为 txt 的文件</span><br><span class="line">doc<span class="comment">/**/</span>*.txt</span><br><span class="line"># 会忽略 doc/notes.txt 但不包括 doc/server/arch.txt</span><br><span class="line">doc<span class="comment">/*.txt</span></span><br></pre></td></tr></table></figure>
<h2 id="git-diff"><a href="#git-diff" class="headerlink" title="git diff"></a>git diff</h2><p><code>git status</code> 显示比较简单，仅仅是列出了修改过的文件。如果要看文件具体修改了哪些地方，可以使用<code>git diff</code></p>
<p>如果我们修改了文件。再使用<code>git diff</code> 查看：</p>
<img src="/2019/09/17/git命令/git_diff_1.png">
<p>比较的是工作目录中当前文件和暂存区域快照之间的差异，也就是修改之后还没有暂存起来的变化内容。</p>
<p><strong>注意</strong></p>
<ul>
<li><p><code>git diff ：</code> 对比工作区(未 git add)和暂存区(git add 之后)</p>
</li>
<li><p><code>git diff —cached:</code> 对比暂存区(git add 之后)和版本库(git commit 之后)</p>
</li>
<li><p><code>git diff HEAD:</code> 对比工作区(未 git add)和版本库(git commit 之后)</p>
</li>
</ul>
<h2 id="git-commit"><a href="#git-commit" class="headerlink" title="git commit"></a>git commit</h2><p>提交更新。</p>
<p>使用<code>git commit</code> 提交暂存区代码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit</span><br></pre></td></tr></table></figure>
<p>这种方式会启动文本编辑器以便输入本次提交的说明。</p>
<img src="/2019/09/17/git命令/git_commit.png">
<p>还有一种提交的方式，不需要启动文本编辑器来提交本次的说明。</p>
<img src="/2019/09/17/git命令/git_commit_m.png">
<p>提交后它会告诉你，当前是在哪个分支（master）提交的，本次提交的完整 SHA-1 校验和是什么（<code>463dc4f</code>），以及在本次提交中，有多少文件修订过，多少行添改和删改过。</p>
<p>虽然使用暂存区域的方式可以精心准备要提交的细节，但有时候这么做略显繁琐。</p>
<p>那么使用 <code>git commit -a -m&quot;跳过暂存区提交&quot;</code></p>
<img src="/2019/09/17/git命令/git_commit_a.png">
<p>提交之前不再需要 <code>git add</code> 文件了。</p>
<p><strong><code>git commit --amend</code> </strong> 此命令将使用当前的暂存区域快照提交。如果刚才提交完没有作任何改动，直接运行此命令的话，相当于有机会重新编辑提交说明，但将要提交的文件快照和之前的一样。</p>
<p>我们使用<code>git log  -1</code> 查看上一次commit的简要信息</p>
<img src="/2019/09/17/git命令/git_commit_amend1.png">
<p>撤销上次的commit, 重新编辑提交说明。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit --amend</span><br></pre></td></tr></table></figure>
<p>提交说明改成: “提交新东西(git commit —amend)”</p>

<p>再<code>git log</code> 查看当前的提交历史</p>
<img src="/2019/09/17/git命令/git_commit_amend3.png">
<p>从图中看看出，我们的提交说明已经改变了。并且提交历史也没有我们第一次的commit(我们已经改变了)</p>
<p>如果上次的提交我们有些文件改动没有暂存，我们可以补上暂存操作，然后再<code>git commit --ammend</code>提交。</p>
<p>例如： 我们提交了一次commit</p>
<img src="/2019/09/17/git命令/git_commit_amend3.png">
<p>当前的更新历史为：</p>

<p>补上一个暂存操作，再<code>git commit --ammend</code>，可更改上次的提交了.</p>
<img src="/2019/09/17/git命令/git-commit-amend6.png">
<img src="/2019/09/17/git命令/git-commit-amend7.png">
<p>总结：以下的操作只会产生一个commit</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git commit -m <span class="string">'提交'</span></span><br><span class="line">git add forgotten_file</span><br><span class="line">git commit --amend</span><br></pre></td></tr></table></figure>
<h2 id="git-rm"><a href="#git-rm" class="headerlink" title="git rm"></a>git rm</h2><p>移除文件。</p>
<p>如果想在git 删除某个文件，就必须得从已跟踪（暂存区）的文件清单中移除。然后再提交。使用<code>git rm</code> 移除文件。那么移除的文件就不会出现在未跟踪的清单中了。</p>
<p>如果手动删除了一个文件，再使用<code>git status</code>查看：</p>
<img src="/2019/09/17/git命令/git_rm.png">
<p>显示在“Changes not staged for commit”。也就是文件还在跟踪中。</p>
<p>如果使用<code>git rm</code></p>
<img src="/2019/09/17/git命令/git_rm_2.png">
<p>那么最后提交的时候，该文件就不再纳入版本管理了。</p>
<p>如果我们想把文件从 Git 仓库中删除（亦即从暂存区域移除），但仍然希望保留在当前工作目录中。换句话说，仅是从跟踪清单中删除。则可以使用git rm –cached 文件</p>
<img src="/2019/09/17/git命令/git_rm_cached.png">
<h2 id="git-mv"><a href="#git-mv" class="headerlink" title="git mv"></a>git mv</h2><p>移除文件（更改文件名）。</p>
<p>git 无法跟踪文件的移除操作。如果我们改了一个文件名。 Git 并不会体现出这一操作。如果想给一个文件改名，则可以使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git mv old_name new_name</span><br></pre></td></tr></table></figure>
<img src="/2019/09/17/git命令/git_mv.png">
<p><code>git mv</code>命令相当于以下命令:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">➜ mv old.txt new.txt</span><br><span class="line">➜ git rm old.txt</span><br><span class="line">➜ git add new.txt</span><br></pre></td></tr></table></figure>
<h2 id="git-log"><a href="#git-log" class="headerlink" title="git log"></a>git log</h2><p>查看提交历史。</p>
<p>使用<code>git log</code> 查看提交历史.</p>
<img src="/2019/09/17/git命令/git_log.png">
<p>如果默认没有参数， 会按提交的时间显示所有的更新。最近的更新排在最上面。每一次的提交都有SHA-1 校验，作者的名字和邮箱，提交的时间， 提交声明。</p>
<p><code>git log</code>     一些常用的选项:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git log -p <span class="comment">// 展开显示每次提交的内容的差异</span></span><br></pre></td></tr></table></figure>
<img src="/2019/09/17/git命令/git_log_p.png">
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git log -<span class="xml"><span class="tag">&lt;<span class="name">n</span>&gt;</span> // 加上n &gt; 0 的数字， 显示最近几次的提交</span></span><br></pre></td></tr></table></figure>
<p>例如：<code>git log -1</code></p>
<img src="/2019/09/17/git命令/git_log_1.png">
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git log -p --word-diff. // 单词层面的比较</span><br></pre></td></tr></table></figure>
<img src="/2019/09/17/git命令/git_log_word.png">
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git log --stat //显示简要的增改行数统计</span><br></pre></td></tr></table></figure>
<img src="/2019/09/17/git命令/git_log_stat.png">
<p><strong>整理的常用的选项：</strong></p>
<table>
<thead>
<tr>
<th>选项</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-p</code></td>
<td>按补丁格式显示每个更新之间的差异。</td>
</tr>
<tr>
<td><code>--word-diff</code></td>
<td>按 word diff 格式显示差异。</td>
</tr>
<tr>
<td><code>--stat</code></td>
<td>显示每次更新的文件修改统计信息。</td>
</tr>
<tr>
<td><code>--shortstat</code></td>
<td>只显示 –stat 中最后的行数修改添加移除统计。</td>
</tr>
<tr>
<td><code>--name-only</code></td>
<td>仅在提交信息后显示已修改的文件清单。</td>
</tr>
<tr>
<td><code>--name-status</code></td>
<td>显示新增、修改、删除的文件清单。</td>
</tr>
<tr>
<td><code>--abbrev-commit</code></td>
<td>仅显示 SHA-1 的前几个字符，而非所有的 40 个字符。</td>
</tr>
<tr>
<td><code>--relative-date</code></td>
<td>使用较短的相对时间显示（比如，“2 weeks ago”）。</td>
</tr>
<tr>
<td><code>--graph</code></td>
<td>显示 ASCII 图形表示的分支合并历史。</td>
</tr>
<tr>
<td><code>--pretty</code></td>
<td>使用其他格式显示历史提交信息。可用的选项包括 oneline，short，full，fuller 和 format（后跟指定格式）。</td>
</tr>
<tr>
<td><code>--oneline</code></td>
<td><code>--pretty=oneline --abbrev-commit</code> 的简化用法。</td>
</tr>
</tbody>
</table>
<p>其他的：</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-(n)</code></td>
<td>仅显示最近的 n 条提交</td>
</tr>
<tr>
<td><code>--since, --after</code></td>
<td>仅显示指定时间之后的提交。</td>
</tr>
<tr>
<td><code>--until, --before</code></td>
<td>仅显示指定时间之前的提交。</td>
</tr>
<tr>
<td><code>--author</code></td>
<td>仅显示指定作者相关的提交。</td>
</tr>
<tr>
<td><code>--committer</code></td>
<td>仅显示指定提交者相关的提交。</td>
</tr>
</tbody>
</table>
<h2 id="git-reset"><a href="#git-reset" class="headerlink" title="git reset"></a>git reset</h2><p>取消已经暂存的文件。</p>
<p>假如我们不小心<code>git add</code> 了一个文件加到暂存区。但是我们想撤消该文件加到暂存区。则可以使用<code>git reset</code>进行撤销。</p>
<blockquote>
<p>命令不需要我们强制记住，<code>git add</code> 之后我们使用<code>git status</code> 可以看到git 提示我们如何撤消。</p>
</blockquote>
<img src="/2019/09/17/git命令/git_reset.png">
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset HEAD &lt;file&gt; // 如何在暂存区撤销一个文件</span><br></pre></td></tr></table></figure>
<img src="/2019/09/17/git命令/git_reset1.png">
<p>即可撤消。</p>
<h2 id="git-checkout-–-file"><a href="#git-checkout-–-file" class="headerlink" title="git checkout – file"></a>git checkout – file</h2><p>取消对文件的修改。</p>
<p>如果我们觉得对一个文件的修改没有必要。想要取消修改。则可以使用<code>git checkout -- &lt;file&gt;</code></p>
<blockquote>
<p>命令不需要我们强制记住，<code>git add</code> 之后我们使用<code>git status</code> 可以看到git 提示我们如何取消对一个文件的修改。</p>
</blockquote>
<img src="/2019/09/17/git命令/git_checkout-file.png">
<img src="/2019/09/17/git命令/git_checkout_file1.png">
<p>撤消之后，再<code>git status</code>该文件则已经回到没有修改过的状态了。</p>
<h2 id="git-remote"><a href="#git-remote" class="headerlink" title="git remote"></a>git remote</h2><p>查看远程仓库。</p>
<p> <code>git remote</code>: 会显示每个远程仓库的简短的名字.如：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">➜ git remoete</span><br><span class="line">origin</span><br></pre></td></tr></table></figure>
<p><code>git remote -v</code>: 显示远程仓库的名字和对应的clone 地址。如：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">➜ git remote -v</span><br><span class="line">origin	git@github.com:shuliqi/rzfx.git (fetch)</span><br><span class="line">origin	git@github.com:shuliqi/rzfx.git (push)</span><br></pre></td></tr></table></figure>
<p><code>git remote add [name] [url]</code> 添加远程仓库。如：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">➜ git remote add shuliqi git@github.com:shuliqi/rzfx.git</span><br><span class="line">➜ git:(master) git remote -v</span><br><span class="line">origin	git@github.com:shuliqi/rzfx.git (fetch)</span><br><span class="line">origin	git@github.com:shuliqi/rzfx.git (push)</span><br><span class="line">shuliqi	git@github.com:shuliqi/rzfx.git (fetch)</span><br><span class="line">shuliqi	git@github.com:shuliqi/rzfx.git (push)</span><br></pre></td></tr></table></figure>
<p>可以通过 <code>git fetch shuliqi</code> 来抓取shuliqi仓库有的但是本地没有的信息。</p>
<p><code>git remote show [remote-name]</code>: 查看某个远程仓库的相信信息。</p>
<p>例如：查看克隆的origin的仓库的分支。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">➜ git remote show origin</span><br><span class="line">* remote origin</span><br><span class="line">  Fetch URL: git@github.com:shuliqi/rzfx.git</span><br><span class="line">  Push  URL: git@github.com:shuliqi/rzfx.git</span><br><span class="line">  HEAD branch: master</span><br><span class="line">  Remote branches:</span><br><span class="line">    master     tracked</span><br><span class="line">    shu        tracked</span><br><span class="line">    shu-branch tracked</span><br><span class="line">  Local branch configured for 'git pull':</span><br><span class="line">    master merges with remote master</span><br><span class="line">  Local refs configured for 'git push':</span><br><span class="line">    master pushes to master (fast-forwardable)</span><br><span class="line">    shu    pushes to shu    (up to date)</span><br></pre></td></tr></table></figure>
<p>给出了很多的信息：</p>
<ul>
<li><p>仓库的克隆地址</p>
</li>
<li><p>提醒你要是在master 可以使用<code>git pull</code>抓取数据。</p>
</li>
<li><p>列出了所有的处于跟踪的分支（master, shu, shu-branch ）</p>
</li>
</ul>
<p><code>git remote rename [old-remote-name] [new-remote-name]</code> 命令修改某个远程仓库在本地的简称。</p>
<p>例如：把本地仓库<code>origin</code>改成成<code>shu</code></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">➜ git remote</span><br><span class="line">origin</span><br><span class="line">shuliqi</span><br><span class="line">➜  git remote rename shuliqi shu</span><br><span class="line">➜  git remote</span><br><span class="line">origin</span><br><span class="line">shu</span><br></pre></td></tr></table></figure>
<p>git remote rm [remote-name]` 删除远端仓库。</p>
<p>例如：删除远程仓库<code>shu</code></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">➜ git remote</span><br><span class="line">origin</span><br><span class="line">shu</span><br><span class="line">➜  git remote rm shu</span><br><span class="line">➜  git remote</span><br><span class="line">origin</span><br></pre></td></tr></table></figure>
<h2 id="git-fetch"><a href="#git-fetch" class="headerlink" title="git fetch"></a>git fetch</h2><p><code>git fetach &lt;remote-name&gt;</code>会到远程仓库中拉取所有你本地仓库中还没有的数据。</p>
<p>fetch 命令只是将远端的数据拉到本地仓库，并不自动合并到当前工作分支。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">➜ git fetch origin</span><br></pre></td></tr></table></figure>
<h2 id="git-push"><a href="#git-push" class="headerlink" title="git push"></a>git push</h2><p>将本地仓库中的数据推送到远程仓库 <code>git push [remote-name] [branch-name]</code> </p>
<p>例如： 我们新建一个分支<code>shu</code>。对代码做了一些改动。并且推送到远程跟踪的相应的分支。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">➜  git checkout -b shu</span><br><span class="line">Switched to a new branch 'shu'</span><br><span class="line">➜  git commit -a -m"将本地数据推送到远程"</span><br><span class="line">[shu be180a1] 将本地数据推送到远程</span><br><span class="line"> 1 file changed, 1 insertion(+), 1 deletion(-)</span><br><span class="line">➜  git push origin shu</span><br><span class="line">Counting objects: 15, done.</span><br><span class="line">Delta compression using up to 4 threads.</span><br><span class="line">Compressing objects: 100% (15/15), done.</span><br><span class="line">Writing objects: 100% (15/15), 1.41 KiB | 1.41 MiB/s, done.</span><br><span class="line">Total 15 (delta 9), reused 0 (delta 0)</span><br><span class="line"><span class="comment">remote: Resolving deltas: 100% (9/9), completed with 4 local objects.</span></span><br><span class="line"><span class="comment">remote:</span></span><br><span class="line"><span class="comment">remote: Create a pull request for 'shu' on GitHub by visiting:</span></span><br><span class="line"><span class="comment">remote:      https://github.com/shuliqi/rzfx/pull/new/shu</span></span><br><span class="line"><span class="comment">remote:</span></span><br><span class="line"><span class="comment">remote:</span></span><br><span class="line"><span class="comment">remote:</span></span><br><span class="line"><span class="comment">remote: GitHub found 2 vulnerabilities on shuliqi/rzfx's default branch (1 high, 1 moderate). To find out more, visit:</span></span><br><span class="line"><span class="comment">remote:      https://github.com/shuliqi/rzfx/network/alerts</span></span><br><span class="line"><span class="comment">remote:</span></span><br><span class="line">To github.com:shuliqi/rzfx.git</span><br><span class="line"> * [new branch]      shu -&gt; shu</span><br></pre></td></tr></table></figure>
<p>这条命令如期执行的条件：</p>
<ul>
<li>在该克隆的服务器上有读写权限。</li>
<li>在同一时刻，没有其他人提交更新</li>
</ul>
<p>如果在推送前，有人已经做了若干更新。 那么你的更新会被驳回。你只能把他们的更新抓到本地。 并且和冰岛自己的项目中。然后进行再次推送才会成功。</p>
<h2 id="git-tag"><a href="#git-tag" class="headerlink" title="git tag"></a>git tag</h2><h4 id="查看标签"><a href="#查看标签" class="headerlink" title="查看标签"></a>查看标签</h4><p>使用<code>git tag</code>    列出所有的标签</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">➜  git tag</span><br><span class="line">v0.0.1</span><br><span class="line">v0.0.2</span><br><span class="line">v0.0.3</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Git 使用的标签有两种类型：</p>
<ul>
<li>轻量级的（lightweight）和含附注的（annotated）。轻量级标签就像是个不会变化的分支，实际上它就是个指向特定提交对象的引用。</li>
<li>含附注标签，实际上是存储在仓库中的一个独立对象，它有自身的校验和信息，包含着标签的名字，电子邮件地址和日期，以及标签说明，标签本身也允许使用 GNU Privacy Guard (GPG) 来签署或验证。一般我们都建议使用含附注型的标签，以便保留相关信息；当然，如果只是临时性加注标签，或者不需要旁注额外信息，用轻量级标签也没问题。</li>
</ul>
</blockquote>
<h4 id="新建含附注标签"><a href="#新建含附注标签" class="headerlink" title="新建含附注标签"></a>新建含附注标签</h4><p>如命令：<code>git tag -a v0.0.1 -m&quot;新建一个标签，标记0.0.1版本&quot;</code> 可以新建一个含附注标签。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">➜  git tag -a v0.0.1 -m"新建一个标签，标记0.0.1版本"</span><br><span class="line">➜  git tag</span><br><span class="line">v0.0.1</span><br></pre></td></tr></table></figure>
<p><code>-m</code> 选项则指定了对应的标签说明，Git 会将此说明一同保存在标签对象中。如果没有给出该选项，Git 会启动文本编辑软件供你输入标签说明。</p>
<p><code>git show [tag-name]</code>：查看一个标签的的信息。    </p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">tag v0.0.1</span><br><span class="line">Tagger: shuliqi &lt;1169046371@qq.com&gt;</span><br><span class="line">Date:   Fri Sep 27 19:52:56 2019 +0800</span><br><span class="line"></span><br><span class="line">新建一个标签，标记0.0.1版本</span><br></pre></td></tr></table></figure>
<p>可看出：标签名字，标签说明等。</p>
<h4 id="轻量级标签"><a href="#轻量级标签" class="headerlink" title="轻量级标签"></a>轻量级标签</h4><p>轻量级标签实际上就是一个保存着对应提交对象的校验和信息的文件。要创建这样的标签，一个 <code>-a</code>，<code>-s</code> 或 <code>-m</code> 选项都不用，直接给出标签名字即可。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">➜  git tag v1.1.6</span><br><span class="line">➜  git show v1.1.6</span><br><span class="line">commit be180a1be40d9ce2ca8fe3a8c9bb2e9e7322275f (HEAD -&gt; shu, tag: v1.1.6, tag: v0.0.3, tag: v0.0.2, tag: v0.0.1, tag: show, origin/shu)</span><br><span class="line">Author: shuliqi &lt;1169046371@qq.com&gt;</span><br><span class="line">Date:   Fri Sep 27 19:02:15 2019 +0800</span><br></pre></td></tr></table></figure>
<p>可看出轻量级标签就只有相应的提交对象摘要。</p>
<h4 id="分享标签"><a href="#分享标签" class="headerlink" title="分享标签"></a>分享标签</h4><p>可以使用<code>git push [remote-name] [tag-name]</code> 命令将某一个tag 推送到远端。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">➜  git push origin v0.0.1</span><br><span class="line">Counting objects: 1, done.</span><br><span class="line">Writing objects: 100% (1/1), 200 bytes | 200.00 KiB/s, done.</span><br><span class="line">Total 1 (delta 0), reused 0 (delta 0)</span><br><span class="line">To github.com:shuliqi/rzfx.git</span><br><span class="line"> * [new tag]         v0.0.1 -&gt; v0.0.1</span><br></pre></td></tr></table></figure>
<p>可以使用<code>git push origin --tags</code> 命令推送所有的tag 到远端。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">➜  git push origin --tags</span><br><span class="line">Counting objects: 2, done.</span><br><span class="line">Delta compression using up to 4 threads.</span><br><span class="line">Compressing objects: 100% (2/2), done.</span><br><span class="line">Writing objects: 100% (2/2), 194 bytes | 194.00 KiB/s, done.</span><br><span class="line">Total 2 (delta 1), reused 0 (delta 0)</span><br><span class="line"><span class="comment">remote: Resolving deltas: 100% (1/1), done.</span></span><br><span class="line">To github.com:shuliqi/rzfx.git</span><br><span class="line"> * [new tag]         show -&gt; show</span><br><span class="line"> * [new tag]         v0.0.2 -&gt; v0.0.2</span><br><span class="line"> * [new tag]         v0.0.3 -&gt; v0.0.3</span><br><span class="line"> * [new tag]         v1.1.6 -&gt; v1.1.6</span><br></pre></td></tr></table></figure>
<p>​    </p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">舒小琦</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://shuliqi.github.io/2019/09/17/git命令/">https://shuliqi.github.io/2019/09/17/git命令/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://shuliqi.github.io">舒小琦的Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/工具/">工具</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/10/16/TypeScript入门-一/"><i class="fa fa-chevron-left">  </i><span>TypeScript 入门教程</span></a></div><div class="next-post pull-right"><a href="/2019/09/04/window-open被浏览器拦截的解决方案/"><span>window.open被浏览器拦截的解决方案</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2020 By 舒小琦</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>