<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="如何开发一个react UI组件库"><meta name="keywords" content=""><meta name="author" content="舒小琦"><meta name="copyright" content="舒小琦"><title>如何开发一个react UI组件库 | 舒小琦的Blog</title><link rel="shortcut icon" href="http://p6.qhimg.com/t01f5a5270b7946b505.jpg"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E6%9C%9F"><span class="toc-number">1.</span> <span class="toc-text">前期</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%86%E5%A4%87"><span class="toc-number">2.</span> <span class="toc-text">准备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E5%88%9B%E5%BB%BA"><span class="toc-number">3.</span> <span class="toc-text">项目创建</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E4%BF%AE%E6%94%B9"><span class="toc-number">4.</span> <span class="toc-text">配置修改</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6%E8%B0%83%E8%AF%95"><span class="toc-number">5.</span> <span class="toc-text">组件调试</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95"><span class="toc-number">6.</span> <span class="toc-text">单元测试</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#jest"><span class="toc-number">6.1.</span> <span class="toc-text">jest</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#describe"><span class="toc-number">6.1.1.</span> <span class="toc-text">describe</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#test"><span class="toc-number">6.1.2.</span> <span class="toc-text">test</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#expect"><span class="toc-number">6.1.3.</span> <span class="toc-text">expect</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#toBeCalled"><span class="toc-number">6.1.4.</span> <span class="toc-text">toBeCalled</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#toBeTruthy-%E5%92%8C-toBeFalsy"><span class="toc-number">6.1.5.</span> <span class="toc-text">toBeTruthy 和 toBeFalsy</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#not"><span class="toc-number">6.1.6.</span> <span class="toc-text">not</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#React-Testing-Library"><span class="toc-number">6.2.</span> <span class="toc-text">React Testing Library</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E7%82%B9%E5%87%BB"><span class="toc-number">6.2.1.</span> <span class="toc-text">测试点击</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95-input-%E7%9A%84%E5%80%BC%E5%92%8C%E8%BE%93%E5%85%A5"><span class="toc-number">6.2.2.</span> <span class="toc-text">测试 input 的值和输入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E5%85%83%E7%B4%A0%E6%98%AF%E5%90%A6%E8%A2%AB-disable"><span class="toc-number">6.2.3.</span> <span class="toc-text">测试元素是否被 disable</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E5%85%83%E7%B4%A0%E5%8C%85%E5%90%AB%E6%9F%90%E7%B1%BB%E5%90%8D"><span class="toc-number">6.2.4.</span> <span class="toc-text">测试元素包含某类名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#props-%E6%94%B9%E5%8F%98%E5%85%83%E7%B4%A0%E6%98%AF%E5%90%A6%E7%94%9F%E6%95%88"><span class="toc-number">6.2.5.</span> <span class="toc-text">props 改变元素是否生效</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%90%E5%85%83%E7%B4%A0%E6%98%AF%E5%90%A6%E5%8C%85%E5%90%AB%E6%9F%90%E4%B8%80%E7%B1%BB%E5%90%8D"><span class="toc-number">6.2.6.</span> <span class="toc-text">子元素是否包含某一类名</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6%E5%8F%91%E5%B8%83npm"><span class="toc-number">7.</span> <span class="toc-text">组件发布npm</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#package-json-%E7%9B%B8%E5%85%B3%E5%AD%97%E6%AE%B5"><span class="toc-number">7.1.</span> <span class="toc-text">package.json 相关字段</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%93%E5%8C%85%E5%8F%91%E5%B8%83"><span class="toc-number">7.2.</span> <span class="toc-text">打包发布</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95"><span class="toc-number">7.3.</span> <span class="toc-text">测试</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E6%A1%A3%E7%BC%96%E5%86%99"><span class="toc-number">8.</span> <span class="toc-text">文档编写</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E6%A1%A3%E6%89%93%E5%8C%85%E9%83%A8%E7%BD%B2"><span class="toc-number">9.</span> <span class="toc-text">文档打包部署</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">10.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%93%E6%9E%84%E4%BC%98%E5%8C%96"><span class="toc-number">11.</span> <span class="toc-text">结构优化</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E7%BB%84%E4%BB%B6%E9%81%87%E5%88%B0%E7%9A%84%E6%8A%97"><span class="toc-number">12.</span> <span class="toc-text">开发组件遇到的抗</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6%E7%9A%84-css-%E6%97%A0%E6%B3%95%E8%A2%AB%E5%8A%A0%E8%BD%BD"><span class="toc-number">12.1.</span> <span class="toc-text">组件的 css 无法被加载</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6%E5%BC%80%E5%8F%91%E5%80%BC%E5%BE%97%E8%AE%B0%E5%BD%95%E7%9A%84%E7%82%B9"><span class="toc-number">13.</span> <span class="toc-text">组件开发值得记录的点</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Button-%E6%8C%89%E9%92%AE"><span class="toc-number">13.1.</span> <span class="toc-text">Button 按钮</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%B9%E6%98%93%E5%AE%9E%E7%8E%B0%E7%9A%84%E7%82%B9"><span class="toc-number">13.1.1.</span> <span class="toc-text">容易实现的点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%89%E7%82%B9%E6%9C%89%E8%B6%A3%E7%9A%84%E7%82%B9"><span class="toc-number">13.1.2.</span> <span class="toc-text">有点有趣的点</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="http://p6.qhimg.com/t01f5a5270b7946b505.jpg"></div><div class="author-info__name text-center">舒小琦</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">55</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">12</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">13</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/webp.webp)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">舒小琦的Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">首页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/shuliqi-design">组件</a><a class="site-page" href="/about">关于</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">如何开发一个react UI组件库</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-12-02</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>一直都想实现一个自己的 <code>UI</code> 组件<code>npm</code>库。这样可以沉淀自己的组件，也可以学习更多的知识点；但是有很多的概念不是很了解，所以一致觉得目标太过遥远。但是在了解一些细节和原理之后，构建自己的组件库其实也是一件很简单的事。</p>
 <span id="more"></span>

<h1 id="前期"><a href="#前期" class="headerlink" title="前期"></a>前期</h1><p>通过一通查找阅读， 最终觉得使用  <a target="_blank" rel="noopener" href="https://d.umijs.org/zh-CN">dumi</a> 来构建是最好的。<code>dumi</code> 是一款为组件开发场景而生的文档工具。它提供的脚手架可以直接帮我们构建组件开发，文档编写， 打包文档，打包组件等功能。 能帮助我们省掉很多的工作。</p>
<blockquote>
<p>当然了， 也是可以不用的， 只是你需要自己搭个架子， 自己引入一编写的工具如 <a target="_blank" rel="noopener" href="https://www.docz.site/">docz</a>。自己编写打包脚本等等。</p>
</blockquote>
<p>那我们我们接下来一步一步的开始吧！</p>
<p>预览地址： <a href="https://shuliqi.github.io/shuliqi-design/">https://shuliqi.github.io/shuliqi-design/</a></p>
<h1 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h1><p>首先我们的有 <a target="_blank" rel="noopener" href="https://nodejs.org/en/">node</a> 环境， 确保node的版本在 10.13 以上。可通过如下命令查看：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ node -v</span><br><span class="line">v14.17.6</span><br></pre></td></tr></table></figure>

<h1 id="项目创建"><a href="#项目创建" class="headerlink" title="项目创建"></a>项目创建</h1><p><code>dumi </code>提供两种不同的脚手架：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ npx @umijs/create-dumi-lib        <span class="comment"># 初始化一个文档模式的组件库开发脚手架</span></span><br><span class="line"><span class="comment"># or</span></span><br><span class="line">$ yarn create @umijs/dumi-lib</span><br><span class="line"></span><br><span class="line">$ npx @umijs/create-dumi-lib --site <span class="comment"># 初始化一个站点模式的组件库开发脚手架</span></span><br><span class="line"><span class="comment"># or</span></span><br><span class="line">$ yarn create @umijs/dumi-lib --site</span><br></pre></td></tr></table></figure>

<p>我们先创建个空目录, 之后再使用脚手架构建：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir shuliqi-ui</span><br><span class="line">$ <span class="built_in">cd</span> shuliqi-ui</span><br><span class="line">$ npx @umijs/create-dumi-lib        <span class="comment"># 初始化一个文档模式的组件库开发脚手架</span></span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure>

<p>脚手架创建完成的目录为：</p>
<img src="/2021/12/02/%E5%A6%82%E4%BD%95%E5%BC%80%E5%8F%91%E4%B8%80%E4%B8%AAreact-UI%E7%BB%84%E4%BB%B6%E5%BA%93/1.png" class="">

<p>我们可以看出来开发脚手架创建了包含  <code>dumi</code>和基础的文档之外， 还包含了一个简单的组件，单元测试，组件文档和 <code>father build</code>。</p>
<p>执行<code>npm run start</code>或 <code>npx dumi start</code> 即可开始调试组件和编写文档。 </p>
<p><code>执行npm run build</code> 即可打包编译。</p>
<h1 id="配置修改"><a href="#配置修改" class="headerlink" title="配置修改"></a>配置修改</h1><p>我们执行<code>npm run start</code>之后，可得到这样的服务界面：</p>
<img src="/2021/12/02/%E5%A6%82%E4%BD%95%E5%BC%80%E5%8F%91%E4%B8%80%E4%B8%AAreact-UI%E7%BB%84%E4%BB%B6%E5%BA%93/3.png" class="">

<p>上面有很多信息不是我们想要的，如<code>favicon</code>,<code>logo</code>图片等。 那么这些信息我们是可以 <code>.umirc.ts</code>文件中进行修改和添加配置。具体的配置项可参考 <a target="_blank" rel="noopener" href="https://d.umijs.org/zh-CN/config">dumi配置项</a></p>
<h1 id="组件调试"><a href="#组件调试" class="headerlink" title="组件调试"></a>组件调试</h1><p> 本地完成组件的开发之后，在发布到<code>npm </code>之前，需要在本地调试，避免带着问题上传到<code>npm</code>。那怎么调试呢？ 那就需要用到<code>npm link / yarn link</code> 了。</p>
<blockquote>
<p>什么是<code>npm link</code>/ yarn link ？</p>
<p>在本地开发模块的时候， 我们可以使用<code>npm link</code>/  <code>yarn link</code>命令，将模块链接到对应的运行项目中去， 方便地对模块进行调试和测试。</p>
</blockquote>
<p><strong>如何使用？</strong></p>
<p>我们这里使用<code>yarn link</code>为例：</p>
<p>我们开发完组件之后， 执行<code>npm run build</code>。之后再项目的根目录执行<code>yarn link</code>;如下：</p>
<img src="/2021/12/02/%E5%A6%82%E4%BD%95%E5%BC%80%E5%8F%91%E4%B8%80%E4%B8%AAreact-UI%E7%BB%84%E4%BB%B6%E5%BA%93/2.png" class="">

<p>其实我们创建一个测试的组件的<code>demo</code>项目。这里我们就直接使用<code>react</code> 脚手架创建一个项目结构：<code> create-react-app demo --typescript</code>可得到如下的项目结构：</p>
<img src="/2021/12/02/%E5%A6%82%E4%BD%95%E5%BC%80%E5%8F%91%E4%B8%80%E4%B8%AAreact-UI%E7%BB%84%E4%BB%B6%E5%BA%93/4.png" class="">

<p>我们在跟目录执行：<code>yarn link shuliqi-ui</code>如下便成功引入我们的组件：</p>
<img src="/2021/12/02/%E5%A6%82%E4%BD%95%E5%BC%80%E5%8F%91%E4%B8%80%E4%B8%AAreact-UI%E7%BB%84%E4%BB%B6%E5%BA%93/5.png" class="">

<p>这时候我们使用我们的组件： <code>app.txs</code>的代码改成：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// demo/src/app.tsx</span><br><span class="line">import React from &#x27;react&#x27;;</span><br><span class="line">import  &#123; Foo &#125; from &#x27;shuliqi-ui&#x27;</span><br><span class="line"></span><br><span class="line">function App() &#123;</span><br><span class="line">  return (</span><br><span class="line">    &lt;div className=&quot;App&quot;&gt;</span><br><span class="line">     &lt;Foo title=&quot;引用shuliqi-ui的 Foo 组件&quot;/&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export default App;</span><br></pre></td></tr></table></figure>

<p>最后执行<code>npm run start</code></p>
<img src="/2021/12/02/%E5%A6%82%E4%BD%95%E5%BC%80%E5%8F%91%E4%B8%80%E4%B8%AAreact-UI%E7%BB%84%E4%BB%B6%E5%BA%93/6.png" class="">

<p>可以看出来， 没任何问题。</p>
<h1 id="单元测试"><a href="#单元测试" class="headerlink" title="单元测试"></a>单元测试</h1><p>单元测试是书写组件库必备的。 在<code>React</code> 中常见的测试库有两个：    <a href="https://link.juejin.cn/?target=https://github.com/enzymejs/enzyme">Enzyme</a> 和 <a href="https://link.juejin.cn/?target=https://github.com/testing-library/react-testing-library">react-testing-library</a>。</p>
<p>我们使用<code>dumi</code>创建项目结构的时候， 默认给我们写了一个测试文档， 我们可以先它的命令<code>npm run  test</code> 执行试试看：</p>
<blockquote>
<p>小提示：关于这些命令是如何知道–&gt;具体是在<code>package.json</code>中的<code>script</code>字段知道的</p>
</blockquote>
<img src="/2021/12/02/%E5%A6%82%E4%BD%95%E5%BC%80%E5%8F%91%E4%B8%80%E4%B8%AAreact-UI%E7%BB%84%E4%BB%B6%E5%BA%93/7.png" class="">

<p>可看出单元测试是通过的。 我们这里主要看看是用的什么测试框架和测试库。 使用的测试框架是 <a target="_blank" rel="noopener" href="https://testing-library.com/docs/react-testing-library/intro/">jest</a>。测试库是</p>
<p><a href="https://link.juejin.cn/?target=https://github.com/testing-library/react-testing-library">react-testing-library</a></p>
<blockquote>
<p>小提示：测试库是需要在测试框架上运行的。所以单元测试是需要测试库和测试框架的</p>
</blockquote>
<h2 id="jest"><a href="#jest" class="headerlink" title="jest"></a>jest</h2><p>如果不会使用<code>jest</code> 的话， 我们就简单的介绍一下。</p>
<h3 id="describe"><a href="#describe" class="headerlink" title="describe"></a>describe</h3><p><code>describe</code>用来包含一块测试的代码， 通常用它来对记个测试进行分组，它也可以自己嵌套多层的。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">describe(<span class="string">&#x27;&lt;Foo /&gt;组件&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// xxx</span></span><br><span class="line"> 	describe(<span class="string">&#x27;文案检查&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">     <span class="comment">// xxx</span></span><br><span class="line">  &#125;)</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="test"><a href="#test" class="headerlink" title="test"></a>test</h3><p><code>test</code> 则是每一个测试，内部包含需要测试的方法，它的别名函数是<code>it</code>， 它们是等效的。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">it(<span class="string">&#x27;组件文案是否正确&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// xxx</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>它可以写在<code>describe</code>里面或者外面。</p>
<h3 id="expect"><a href="#expect" class="headerlink" title="expect"></a>expect</h3><p><code>expect</code>  是期望值，它需要和很多匹配器使用，如<code>toBe</code>， <code>toEqual</code>匹配器。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">expect(<span class="number">1</span>).toBe(<span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<p>这里的意思： 期望 1 的值是 1。<code>toBe</code>默认是直接比较，如果想要判断对象是否相等就需要使用<code>toEqual</code>。</p>
<h3 id="toBeCalled"><a href="#toBeCalled" class="headerlink" title="toBeCalled"></a>toBeCalled</h3><p><code>toBeCalled</code> 用来匹配函数使用被调用了。通常用来测试传入组件的事件。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">test(<span class="string">&quot;onClick&quot;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> fn = jest.fn()</span><br><span class="line">  <span class="keyword">const</span> btn = <span class="xml"><span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;fn&#125;</span>&gt;</span>button<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line">  <span class="comment">// 点击btn</span></span><br><span class="line">  expect(fn).toBeCalled()</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>传入的测试函数需要使用<code>jest.fn()</code>创建。</p>
<h3 id="toBeTruthy-和-toBeFalsy"><a href="#toBeTruthy-和-toBeFalsy" class="headerlink" title="toBeTruthy 和 toBeFalsy"></a>toBeTruthy 和 toBeFalsy</h3><p>和名字一样，用来判断值得真假</p>
<h3 id="not"><a href="#not" class="headerlink" title="not"></a>not</h3><p>如果我们想要的测试的值不为某个值得时候， 就可以使用<code>not</code>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">expect(<span class="number">2</span>).not.toBe(<span class="number">1</span>);</span><br></pre></td></tr></table></figure>

<p>表示想测试的是： 2 值不为 1</p>
<h2 id="React-Testing-Library"><a href="#React-Testing-Library" class="headerlink" title="React Testing Library"></a>React Testing Library</h2><p>虽然它的名字叫 <code>React Testing Library </code> 但是包名叫：<code>@testing-library/react</code>。 为了测试<code>dom</code>。<code>@testing-library/jest-dom</code> 包添加了一些额外的配置。</p>
<p>关于<code>@testing-library/react</code> 的使用， 这里就不细说了，可以到官网 <a target="_blank" rel="noopener" href="https://testing-library.com/docs/queries/bylabeltext">testing-library.com</a>学习。</p>
<p>下面会简单举几个例子， 我们在我的项目目录<code>src</code>下创建<code>demo.test.tsx</code>。 用来写下面这几个例子的。</p>
<h3 id="测试点击"><a href="#测试点击" class="headerlink" title="测试点击"></a>测试点击</h3><p>通常我们无法判断判断按钮是否点击，所以都是通过模拟用户点击后，按钮的事件是否被调用来判断的。</p>
<p>用到的相关的知识点： <a target="_blank" rel="noopener" href="https://testing-library.com/docs/dom-testing-library/api-events">fireEvent</a>，<a target="_blank" rel="noopener" href="https://testing-library.com/docs/angular-testing-library/api/#render">render</a>，<a target="_blank" rel="noopener" href="https://testing-library.com/docs/queries/bylabeltext">Bylabeltext</a></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">&#x27;@testing-library/jest-dom&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; render, fireEvent &#125; <span class="keyword">from</span> <span class="string">&#x27;@testing-library/react&#x27;</span>;</span><br><span class="line">describe(<span class="string">&#x27;单元测试demo&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  it(<span class="string">&#x27;测试点击&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// 测试函数</span></span><br><span class="line">    <span class="keyword">const</span> fn = jest.fn();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// render 用来渲染元素</span></span><br><span class="line">    <span class="keyword">const</span> &#123; getByLabelText &#125; =render(<span class="xml"><span class="tag">&lt;<span class="name">button</span> <span class="attr">aria-label</span>=<span class="string">&quot;Button&quot;</span> <span class="attr">onClick</span>=<span class="string">&#123;fn&#125;</span>&gt;</span><span class="tag">&lt;/<span class="name">button</span>&gt;</span></span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// getByLabelText 可以通过aria-label的值来获取元素</span></span><br><span class="line">    <span class="keyword">const</span> btn = getByLabelText(<span class="string">&#x27;Button&#x27;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//  模拟点击事件</span></span><br><span class="line">    fireEvent.click(btn);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 期望 fn 函数被调用</span></span><br><span class="line">    expect(fn).toBeCalled();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 期望 fn 被调用一次</span></span><br><span class="line">    expect(fn).toBeCalledTimes(<span class="number">1</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>我们<code>npn run test</code>测试一下：</p>
<img src="/2021/12/02/%E5%A6%82%E4%BD%95%E5%BC%80%E5%8F%91%E4%B8%80%E4%B8%AAreact-UI%E7%BB%84%E4%BB%B6%E5%BA%93/7.png" class="">

<h3 id="测试-input-的值和输入"><a href="#测试-input-的值和输入" class="headerlink" title="测试 input 的值和输入"></a>测试 input 的值和输入</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">it(<span class="string">&#x27;测试 input 的值和输入&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// 测试函数</span></span><br><span class="line">  <span class="keyword">const</span> fn = jest.fn();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> &#123; getByTestId &#125; = render(<span class="xml"><span class="tag">&lt;<span class="name">input</span> <span class="attr">data-testid</span>=<span class="string">&quot;input&quot;</span> <span class="attr">onChange</span>=<span class="string">&#123;fn&#125;/</span>&gt;</span></span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">//  通过 data-testid 获取元素</span></span><br><span class="line">  <span class="keyword">const</span> inputDom = getByTestId(<span class="string">&#x27;input&#x27;</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 模拟 change 事件</span></span><br><span class="line">  fireEvent.change(inputDom, &#123; <span class="attr">target</span>: &#123; <span class="attr">value</span>: <span class="string">&quot;shuliqi&quot;</span>&#125;&#125;);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 期望函数 fn 被调用</span></span><br><span class="line">  expect(fn).toBeCalled();</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 期望input的值是： shuliqi</span></span><br><span class="line">  expect(inputDom).toHaveValue(<span class="string">&#x27;shuliqi&#x27;</span>);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="测试元素是否被-disable"><a href="#测试元素是否被-disable" class="headerlink" title="测试元素是否被 disable"></a>测试元素是否被 <code>disable</code></h3><p>我们可以使用<code>toBeDisabled</code>来匹配是否被<code>disable</code>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">it(<span class="string">&quot;测试元素是否被disable&quot;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; getByText &#125; = render(<span class="xml"><span class="tag">&lt;<span class="name">button</span> <span class="attr">disabled</span>&gt;</span>按钮<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// getByText 从 text 获取元素</span></span><br><span class="line">    <span class="keyword">const</span> btnDom = getByText(<span class="string">&#x27;按钮&#x27;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 期望元素是禁的状态</span></span><br><span class="line">    expect(btnDom).toBeDisabled();</span><br><span class="line">  &#125;)</span><br></pre></td></tr></table></figure>

<h3 id="测试元素包含某类名"><a href="#测试元素包含某类名" class="headerlink" title="测试元素包含某类名"></a>测试元素包含某类名</h3><p>我们可以使用<code>toHaveClass</code>来匹配是否包含某个类名。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">it(<span class="string">&quot;测试元素包含某类名&quot;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; getByText &#125; = render(<span class="xml"><span class="tag">&lt;<span class="name">button</span> <span class="attr">className</span>=<span class="string">&quot;btn&quot;</span>&gt;</span>按钮<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// getByText 从 text 获取元素</span></span><br><span class="line">  <span class="keyword">const</span> btnDom = getByText(<span class="string">&#x27;按钮&#x27;</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 期望元素有 btn 类名</span></span><br><span class="line">  expect(btnDom).toHaveClass(<span class="string">&#x27;btn&#x27;</span>);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="props-改变元素是否生效"><a href="#props-改变元素是否生效" class="headerlink" title="props 改变元素是否生效"></a>props 改变元素是否生效</h3><p>在<code>@testing-library/react</code> 中需要使用<code>rerender</code>方法来改变<code>props</code>, <code>toHaveTextContent</code>来匹配内容。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">it(<span class="string">&#x27;props 改变元素是否生效&#x27;</span>, <span class="function">()=&gt;</span> &#123;</span><br><span class="line">   <span class="keyword">const</span> Demo = <span class="function">(<span class="params">&#123; text &#125; : any</span>) =&gt;</span>  <span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">aria-label</span>=<span class="string">&quot;shuliqi&quot;</span>&gt;</span>&#123; text || &#x27;默认值&#x27;&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>;</span><br><span class="line">   <span class="keyword">const</span> &#123;getByLabelText, rerender&#125; = render(<span class="xml"><span class="tag">&lt;<span class="name">Demo</span>/&gt;</span></span>);</span><br><span class="line"></span><br><span class="line">   <span class="comment">// 获取 aria-label 的元素</span></span><br><span class="line">   <span class="keyword">const</span> dom = getByLabelText(<span class="string">&#x27;shuliqi&#x27;</span>);</span><br><span class="line"></span><br><span class="line">   <span class="comment">// 当没有传 props 参数时， 期望内容是： 默认值</span></span><br><span class="line">   expect(dom).toHaveTextContent(<span class="string">&#x27;默认值&#x27;</span>);</span><br><span class="line"></span><br><span class="line">   <span class="comment">// 使用 rerender来模拟 props 改变</span></span><br><span class="line">   rerender(<span class="xml"><span class="tag">&lt;<span class="name">Demo</span> <span class="attr">text</span>=<span class="string">&quot;传入的值&quot;</span>/&gt;</span></span>);</span><br><span class="line"></span><br><span class="line">   <span class="comment">//  props 改变之后，期望值是传入的值</span></span><br><span class="line">   expect(dom).toHaveTextContent(<span class="string">&#x27;传入的值&#x27;</span>);</span><br><span class="line"> &#125;)</span><br></pre></td></tr></table></figure>

<h3 id="子元素是否包含某一类名"><a href="#子元素是否包含某一类名" class="headerlink" title="子元素是否包含某一类名"></a>子元素是否包含某一类名</h3><p>有时候会通过受控值为子元素添加类名，可以用<code>getElementByClassName</code>通过类名获取子元素，应用的场景如：判断下拉框是否有开启某类名，或者是列表是否存在被选择元素的类名。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">it(<span class="string">&#x27;子元素是否包含某一类名&#x27;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// 组件</span></span><br><span class="line">  <span class="keyword">const</span> Demo = <span class="function">(<span class="params">&#123; className &#125;: any</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span>  (</span><br><span class="line">      <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">span</span> <span class="attr">className</span>=<span class="string">&#123;className&#125;</span>&gt;</span>子元素1<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">span</span> <span class="attr">className</span>=<span class="string">&#123;className&#125;</span>&gt;</span>子元素2<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> &#123; baseElement&#125; = render(<span class="xml"><span class="tag">&lt;<span class="name">Demo</span> <span class="attr">className</span>=<span class="string">&quot;shuliqi&quot;</span>/&gt;</span></span>);</span><br><span class="line">  <span class="comment">// 获取具有相同名字的子类元素</span></span><br><span class="line">  <span class="keyword">const</span> childrenEle = baseElement.getElementsByClassName(<span class="string">&quot;shuliqi&quot;</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 期望子类元素有两个</span></span><br><span class="line">  expect(childrenEle.length).toBe(<span class="number">2</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p> 当然测试单元测试不仅仅只是这些,还有很多如： 测试异步， 定时器等等。我们就不在这里一一举例了。有需要的时候可以搜索看看即可</p>
<h1 id="组件发布npm"><a href="#组件发布npm" class="headerlink" title="组件发布npm"></a>组件发布npm</h1><p>最后， 我们的组件开发调试测试都完成之后， 就需要发布，这样别人就能<code>npm install </code> 来使用我们的组件了</p>
<h2 id="package-json-相关字段"><a href="#package-json-相关字段" class="headerlink" title="package.json 相关字段"></a>package.json 相关字段</h2><p>打包发布这一部分跟<code>package.json </code>里面的字段是有一些关系， 我们来看主要的一些字段解释。</p>
<ul>
<li><p><code>main</code>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 如：</span></span><br><span class="line"><span class="attr">main</span>:<span class="string">&quot;lib/index.js&quot;</span></span><br></pre></td></tr></table></figure>



<p>定义<code>npm</code> 包的入口文件，<code>browser</code> 和<code> node</code> 环境都是可用的</p>
</li>
<li><p><code>module</code>: </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 如：</span></span><br><span class="line"><span class="attr">main</span>:<span class="string">&quot;es/index.js&quot;</span></span><br></pre></td></tr></table></figure>

<p>定义<code>npm</code>包的<code>esm</code>规范的入口文件，<code>browser</code> 和<code> node</code> 环境都是可用的</p>
<blockquote>
<p>关于打包的规范， 有哪规范，每种规范是如何引用的可看这篇文章：<a href="https://shuliqi.github.io/2021/03/06/webpack%E5%AD%A6%E4%B9%A0-%E4%BC%98%E5%8C%96%EF%BC%88optimization%EF%BC%89/%E5%89%8D%E7%AB%AF%E6%A8%A1%E5%9D%97%E5%8C%96/">Javascript模块化编程总结</a></p>
</blockquote>
</li>
<li><p><code>typings</code>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 如：</span></span><br><span class="line"><span class="string">&quot;typings&quot;</span>: <span class="string">&quot;es/index.d.ts&quot;</span>,</span><br></pre></td></tr></table></figure>

<p>定义包的类型声明文件。</p>
</li>
</ul>
<h2 id="打包发布"><a href="#打包发布" class="headerlink" title="打包发布"></a>打包发布</h2><p><code>dumi </code> 已经为我们弄好打包的脚本了, 采用的是 <a target="_blank" rel="noopener" href="https://github.com/umijs/father">father</a> 这个包来进行构建打包。只需要执<code>npm run build</code>即可</p>
<img src="/2021/12/02/%E5%A6%82%E4%BD%95%E5%BC%80%E5%8F%91%E4%B8%80%E4%B8%AAreact-UI%E7%BB%84%E4%BB%B6%E5%BA%93/9.png" class="">

<p>之后我们就可以进行发布了:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm version patch</span><br><span class="line">$ npm publish</span><br></pre></td></tr></table></figure>

<blockquote>
<p>如果没有登录的话， 需要<code>npm login</code>登录一下</p>
</blockquote>
<p>由于在这过程中出现了包名已被注册了， 所以改了个名字：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;name&quot;: &quot;shuliqi-design&quot;,</span><br></pre></td></tr></table></figure>

<p>之后发布：</p>
<img src="/2021/12/02/%E5%A6%82%E4%BD%95%E5%BC%80%E5%8F%91%E4%B8%80%E4%B8%AAreact-UI%E7%BB%84%E4%BB%B6%E5%BA%93/10.png" class="">

<p>只有登录 <a target="_blank" rel="noopener" href="https://www.npmjs.com/">npm官网</a>就可以看到自己发布的包</p>
<img src="/2021/12/02/%E5%A6%82%E4%BD%95%E5%BC%80%E5%8F%91%E4%B8%80%E4%B8%AAreact-UI%E7%BB%84%E4%BB%B6%E5%BA%93/11.png" class="">



<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><p>发布了包之后我们来测试一下， 还是继续使用的之前的 <code>demo</code>项目。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i shuliqi-design --save</span><br></pre></td></tr></table></figure>

<p>我们之前的<code>APP.tsx</code> 修改成：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// demo/src/app.tsx</span></span><br><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span>   &#123;Foo&#125;  <span class="keyword">from</span> <span class="string">&quot;shuliqi-design&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">App</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&quot;App&quot;</span>&gt;</span></span></span><br><span class="line"><span class="xml">     <span class="tag">&lt;<span class="name">Foo</span> <span class="attr">title</span>=<span class="string">&quot;引用shuliqi-ui的 Foo 组件&quot;</span>/&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> App;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>运行之后是可以的。</p>
<p>那么到现在我们关于组件的编写，本地调试， 单元测试， 发布 <code>npm</code> 已经完成了。</p>
<p><strong>上传组件代码到github:</strong></p>
<p>到目前我们把我们的组件代码上传到<code>github</code>。</p>
<p>我们在<code>github</code>上创建一个仓库， 然后在我们的项目跟目录执行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git init    </span><br><span class="line">$ git remote add origin &lt;自己创建的仓库.git 地址&gt;</span><br></pre></td></tr></table></figure>

<h1 id="文档编写"><a href="#文档编写" class="headerlink" title="文档编写"></a>文档编写</h1><p>我们写完一个组件之后，需要写文档，别人才知道是怎么使用你的组件的， 所以文档的编写他也是重中之重的。</p>
<p>我们使用的  <a target="_blank" rel="noopener" href="https://d.umijs.org/zh-CN">dumi</a> 就是一款为组件开发场景而生的文档工具。我们构建的时候默认给我们做好了配置。使用<code>markdown</code>方式写的。</p>
<p>那么接下来我们就写个例子：</p>
<p>修改 <code>Foo</code> 组件：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"></span><br><span class="line">interface Props &#123;</span><br><span class="line">   <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 可以这样写属性描述</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@description      </span>不是必填的</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@default <span class="variable">_</span></span></span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">    <span class="attr">title</span>: string; <span class="comment">// 文案</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Foo: React.FC&lt;Props&gt; = <span class="function">(<span class="params">&#123;title&#125;</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>&#123;title&#125;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> Foo;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p><code>Foo</code>组件目录中修改<code>index.md</code></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="section"># Foo 组件文档</span></span><br><span class="line">----</span><br><span class="line"><span class="section">## 例子:</span></span><br><span class="line"></span><br><span class="line"><span class="code">```tsx</span></span><br><span class="line"><span class="code">import React from &#x27;react&#x27;;</span></span><br><span class="line"><span class="code">import Foo from &#x27;./index.tsx&#x27;;</span></span><br><span class="line"><span class="code"></span></span><br><span class="line"><span class="code">export default () =&gt; &lt;Foo title=&quot;我是一个例子&quot; /&gt;;</span></span><br><span class="line"><span class="code"></span></span><br><span class="line"><span class="code">```</span></span><br><span class="line"><span class="section">## API </span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">API</span> <span class="attr">hideTitle</span> <span class="attr">src</span>=<span class="string">&quot;./index.tsx&quot;</span>&gt;</span></span><span class="xml"><span class="tag">&lt;/<span class="name">API</span>&gt;</span></span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>然后执行<code>npm run start</code>。 即可看到文档的界面。</p>
<img src="/2021/12/02/%E5%A6%82%E4%BD%95%E5%BC%80%E5%8F%91%E4%B8%80%E4%B8%AAreact-UI%E7%BB%84%E4%BB%B6%E5%BA%93/12.png" class="">

<p>这样呢， 一个组件的文档就写完了。 当然这是很简单的写法， 可以根据自己的需要编写。具体的编写配置需要看： <a target="_blank" rel="noopener" href="https://d.umijs.org/zh-CN">dumi 文档</a>  </p>
<h1 id="文档打包部署"><a href="#文档打包部署" class="headerlink" title="文档打包部署"></a>文档打包部署</h1><p>执行<code>npm run docs:build </code> 可把文档全部打包到<code>docs-dist</code>。 我们可以将 <code>docs-dist</code> 目录部署在 <code>now.sh</code>、<code>GitHub Pages </code>等静态站点托管平台或者某台服务器即可访问。</p>
<p>这里我们以 <code>GitHub Pages</code> 为例,</p>
<p>由于我自己的博客也是用的<code>GitHub Pages</code>， 所以文档就是新加的一个页面。</p>
<p>执行<code>npm run deploy</code>将会打包文档并且上传到<code>github</code>。 分支为：gh-page。</p>
<p>我们之前在<code>github</code>上创建了仓库，并且上传了我们的代码。设置<code>page</code>:</p>
<img src="/2021/12/02/%E5%A6%82%E4%BD%95%E5%BC%80%E5%8F%91%E4%B8%80%E4%B8%AAreact-UI%E7%BB%84%E4%BB%B6%E5%BA%93/13.png" class="">

<p>之后就可以访问到我们的组件文档说明：<a href="https://shuliqi.github.io/shuliqi-design/">https://shuliqi.github.io/shuliqi-design/</a></p>
<img src="/2021/12/02/%E5%A6%82%E4%BD%95%E5%BC%80%E5%8F%91%E4%B8%80%E4%B8%AAreact-UI%E7%BB%84%E4%BB%B6%E5%BA%93/14.png" class="">



<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>这样呢！我们就有了属于我们自己的组件库。之后就可以考虑我们写哪些组件进去了。放到之后慢慢写吧</p>
<p>如果有兴趣的可以看  <a target="_blank" rel="noopener" href="https://github.com/shuliqi/shuliqi-design/tree/master">组件库的代码</a></p>
<h1 id="结构优化"><a href="#结构优化" class="headerlink" title="结构优化"></a>结构优化</h1><p>上面的构建虽然大体的流程是可以的， 但是结构上有点混乱: 组件里面包含了单元测试，文档md等。其实我们可以把文件目录改成如下：</p>
<img src="/2021/12/02/%E5%A6%82%E4%BD%95%E5%BC%80%E5%8F%91%E4%B8%80%E4%B8%AAreact-UI%E7%BB%84%E4%BB%B6%E5%BA%93/16.png" class="">

<p>这样的目录就很清晰明了。</p>
<h1 id="开发组件遇到的抗"><a href="#开发组件遇到的抗" class="headerlink" title="开发组件遇到的抗"></a>开发组件遇到的抗</h1><p>上面的步骤虽然都完毕了， 但不可避免有一些坑在实际开发的时候才会遇到的。 接下来的篇幅将会记录实际开发过程中遇到的坑以及如何解决。</p>
<h2 id="组件的-css-无法被加载"><a href="#组件的-css-无法被加载" class="headerlink" title="组件的 css 无法被加载"></a>组件的 css 无法被加载</h2><p>当我开发一个<code>Button</code>组件的时候， 用了一个<code>less</code> 文件。 整体如下：</p>
<img src="/2021/12/02/%E5%A6%82%E4%BD%95%E5%BC%80%E5%8F%91%E4%B8%80%E4%B8%AAreact-UI%E7%BB%84%E4%BB%B6%E5%BA%93/15.png" class="">

<p>我们在写<code>Demo</code>文档的时候， 是直接引用的源文件组件，所以预览是完全符预期的。但是我们测试组件（如果还不知道如何调试：可以看<strong>组件调试</strong>）， 发现我们的组件<code>css</code>  没有引用上。我们打包之后看到的<code>less</code>文件没有被打包。应该是要打包成<code>css</code> 文件才可以呀。</p>
<p>由于组件是 由<a target="_blank" rel="noopener" href="https://github.com/umijs/father">father</a>打包的。 我们看它的配置有这么一个配置 <a target="_blank" rel="noopener" href="https://github.com/umijs/father#lessinbabelmode">lessInBabelMode</a>。 这配置用于在<code>babel</code>模式下作品<code>less</code>编译。默认不开启。</p>
<p>那我们只需要在我们的<code>.fatherrc.ts</code>开启这个配置即可。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  <span class="attr">esm</span>: <span class="string">&#x27;babel&#x27;</span>,</span><br><span class="line">  <span class="attr">lessInBabelMode</span>: <span class="literal">true</span>,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>这之后再打包，<code> less</code> 就被转义成<code>css</code>文件了。 组件调试的时候完全符合预期。</p>
<h1 id="组件开发值得记录的点"><a href="#组件开发值得记录的点" class="headerlink" title="组件开发值得记录的点"></a>组件开发值得记录的点</h1><h2 id="Button-按钮"><a href="#Button-按钮" class="headerlink" title="Button 按钮"></a>Button 按钮</h2><p>写<code>Button</code> 按钮的时候， 主要是参考 <a target="_blank" rel="noopener" href="https://element-plus.gitee.io/zh-CN/component/button.html">element Button</a>功能来做的。主要包含 按钮类型，按钮大小，是否是朴素按钮，是否是圆形，是否是文字按钮，是否禁用， 支持自己添加<code>class</code> 和 <code>style</code>。</p>
<h3 id="容易实现的点"><a href="#容易实现的点" class="headerlink" title="容易实现的点"></a>容易实现的点</h3><p>其中做：按钮类型，按钮大小，是否是朴素按钮，是否是圆形，是否是文字按钮，支持自己添加<code>class</code> 和 <code>style</code> 很容易就能得出方案如何做。可通过添加不同的<code>class</code> 来完成：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> btnClassName = cs(&#123;</span><br><span class="line">   <span class="string">&#x27;slq--button&#x27;</span>: <span class="literal">true</span>,</span><br><span class="line">   [<span class="string">`slq--button--<span class="subst">$&#123;type&#125;</span>`</span>]: <span class="literal">true</span>,</span><br><span class="line">   [<span class="string">`slq--button--type--<span class="subst">$&#123;type&#125;</span>`</span>]: <span class="literal">true</span>,</span><br><span class="line">   [<span class="string">`slq--button--size--<span class="subst">$&#123;size&#125;</span>`</span>]: <span class="literal">true</span>,</span><br><span class="line">   <span class="string">&#x27;is--plain&#x27;</span>: plain,</span><br><span class="line">   <span class="string">&#x27;is--round&#x27;</span>: round,</span><br><span class="line">   [<span class="string">`<span class="subst">$&#123;className&#125;</span>`</span>]: className,</span><br><span class="line"> &#125;);</span><br></pre></td></tr></table></figure>

<p>而我们的<code>css</code> 是需要做成有可以覆盖的。 所以我们把一些可能需要定制的属性值设置成变量：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* variables.less */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* 主题 */</span></span><br><span class="line">@--theme-primary: #<span class="number">66</span>b1ff;</span><br><span class="line">@--theme-success: #<span class="number">67</span>c23a;</span><br><span class="line">@--theme-warning: #e6a23c;</span><br><span class="line">@--theme-danger: #f56c6c;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 常用变量 */</span></span><br><span class="line">@--white: #fff;</span><br><span class="line">@--grey: #ccc;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* button */</span></span><br><span class="line">@--button-default: #ecf5ff;</span><br><span class="line">@--button-primary: @--theme-primary;</span><br><span class="line">@--button-success: @--theme-success;</span><br><span class="line">@--button-warning: @--theme-warning;</span><br><span class="line">@--button-danger: @--theme-danger;</span><br><span class="line">@--button-info: #<span class="number">909399</span>;</span><br><span class="line">@--button-border-radius-round: <span class="number">20px</span>;</span><br><span class="line">@--button-text-color: #<span class="number">606266</span>;</span><br><span class="line">@--button-size-default: <span class="number">40px</span>;</span><br><span class="line">@--button-size-medium: <span class="number">36px</span>;</span><br><span class="line">@--button-size-small: <span class="number">32px</span>;</span><br><span class="line">@--button-size-mini: <span class="number">28px</span>;</span><br></pre></td></tr></table></figure>

<p>这个文件我们不同的按钮类型，大小等定义了不同的颜色值变量。</p>
<p>接下来就是定义这些不同的<code>class</code>样式。 由于我们很多的样式属性是一致的， 只是属性值不一样。 所以我们可以使用  <a target="_blank" rel="noopener" href="https://less.bootcss.com/functions/">less 函数</a>方式来写：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 按钮类型函数 */</span></span><br><span class="line">.slq-button-<span class="function"><span class="title">type</span>(<span class="params">@type</span>)</span> &#123;</span><br><span class="line">  .slq--button--type--@&#123;type&#125; &#123;</span><br><span class="line">    <span class="attr">color</span>: @--white;</span><br><span class="line">    background-color: ~<span class="string">&#x27;@&#123;--button-@&#123;type&#125;&#125;&#x27;</span>;</span><br><span class="line">    border: 1px solid ~<span class="string">&#x27;@&#123;--button-@&#123;type&#125;&#125;&#x27;</span>;</span><br><span class="line">    &amp;:hover &#123;</span><br><span class="line">      background-color: rgba(color(~<span class="string">&#x27;@&#123;--button-@&#123;type&#125;&#125;&#x27;</span>), <span class="number">0.8</span>);</span><br><span class="line">      border-color: rgba(color(~<span class="string">&#x27;@&#123;--button-@&#123;type&#125;&#125;&#x27;</span>), <span class="number">0.8</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    &amp;:active &#123;</span><br><span class="line">      <span class="attr">color</span>: @--white;</span><br><span class="line">      background-color: ~<span class="string">&#x27;@&#123;--button-@&#123;type&#125;&#125;&#x27;</span>;</span><br><span class="line">      border-color: ~<span class="string">&#x27;@&#123;--button-@&#123;type&#125;&#125;&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* 是否朴素按钮函数 */</span></span><br><span class="line">.slq-button-<span class="function"><span class="title">plain</span>(<span class="params">@type</span>)</span> &#123;</span><br><span class="line">  .slq--button--@&#123;type&#125;.is--plain &#123;</span><br><span class="line">    <span class="attr">color</span>: ~<span class="string">&#x27;@&#123;--button-@&#123;type&#125;&#125;&#x27;</span>;</span><br><span class="line">    background-color: rgba(color(~<span class="string">&#x27;@&#123;--button-@&#123;type&#125;&#125;&#x27;</span>), <span class="number">0.2</span>);</span><br><span class="line">    border-color: rgba(color(~<span class="string">&#x27;@&#123;--button-@&#123;type&#125;&#125;&#x27;</span>), <span class="number">0.8</span>);</span><br><span class="line">    &amp;:hover &#123;</span><br><span class="line">      <span class="attr">color</span>: @--white;</span><br><span class="line">      background-color: rgba(color(~<span class="string">&#x27;@&#123;--button-@&#123;type&#125;&#125;&#x27;</span>), <span class="number">0.9</span>);</span><br><span class="line">      border-color: rgba(color(~<span class="string">&#x27;@&#123;--button-@&#123;type&#125;&#125;&#x27;</span>), <span class="number">0.9</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    &amp;:active,</span><br><span class="line">    &amp;:visited &#123;</span><br><span class="line">      background-color: ~<span class="string">&#x27;@&#123;--button-@&#123;type&#125;&#125;&#x27;</span>;</span><br><span class="line">      border-color: ~<span class="string">&#x27;@&#123;--button-@&#123;type&#125;&#125;&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/* 按钮大小函数  */</span></span><br><span class="line">.slq-button-<span class="function"><span class="title">size</span>(<span class="params">@type</span>)</span> &#123;</span><br><span class="line">  .slq--button.slq--button--size--@&#123;type&#125; &#123;</span><br><span class="line">    min-height: ~<span class="string">&#x27;@&#123;--button-size-@&#123;type&#125;&#125;&#x27;</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.slq-button-type(primary);</span><br><span class="line">.slq-button-plain(primary);</span><br><span class="line"></span><br><span class="line">.slq-button-type(success);</span><br><span class="line">.slq-button-plain(success);</span><br><span class="line"></span><br><span class="line">.slq-button-type(info);</span><br><span class="line">.slq-button-plain(info);</span><br><span class="line"></span><br><span class="line">.slq-button-type(warning);</span><br><span class="line">.slq-button-plain(warning);</span><br><span class="line"></span><br><span class="line">.slq-button-type(danger);</span><br><span class="line">.slq-button-plain(danger);</span><br><span class="line"></span><br><span class="line">.slq-button-size(medium);</span><br><span class="line">.slq-button-size(small);</span><br><span class="line">.slq-button-size(mini);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/*  是否是圆形按钮*/</span></span><br><span class="line">.is--round &#123;</span><br><span class="line">  border-radius: @--button-border-radius-round;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*  是否是文字按钮 */</span></span><br><span class="line">.slq--button--text &#123;</span><br><span class="line">  <span class="attr">color</span>: @--theme-primary;</span><br><span class="line">  background: transparent;</span><br><span class="line">  border-color: transparent;</span><br><span class="line">  &amp;:hover &#123;</span><br><span class="line">    <span class="attr">color</span>: rgba(color(@--theme-primary), <span class="number">0.8</span>);</span><br><span class="line">    background: transparent;</span><br><span class="line">    border-color: transparent;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>而默认按钮的样式属性和属性值都和别的不太一样，所以我们还是单独写；还有一些公共的样式：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.slq--button</span> &#123;</span><br><span class="line">  <span class="attribute">box-sizing</span>: border-box;</span><br><span class="line">  <span class="attribute">min-height</span>: @--button-size-default;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">1px</span> <span class="number">20px</span>;</span><br><span class="line">  <span class="attribute">color</span>: @--button-text-color;</span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="number">4px</span>;</span><br><span class="line">  <span class="attribute">cursor</span>: pointer;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.slq--button--type--default</span> &#123;</span><br><span class="line">  <span class="attribute">background-color</span>: @--white;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">1px</span> solid @--grey;</span><br><span class="line">  &amp;<span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: @--theme-primary;</span><br><span class="line">    <span class="attribute">background-color</span>: @--button-default;</span><br><span class="line">    <span class="attribute">border-color</span>: <span class="built_in">rgba</span>(@--theme-primary, <span class="number">0.3</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.slq--button--type--default</span><span class="selector-class">.is--plain</span> &#123;</span><br><span class="line">  <span class="attribute">background-color</span>: @--white;</span><br><span class="line">  &amp;<span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">    <span class="attribute">border-color</span>: @--theme-primary;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样这些功能就已经完成了，效果如下：</p>
<img src="/2021/12/02/%E5%A6%82%E4%BD%95%E5%BC%80%E5%8F%91%E4%B8%80%E4%B8%AAreact-UI%E7%BB%84%E4%BB%B6%E5%BA%93/17.png" class="">

<h3 id="有点有趣的点"><a href="#有点有趣的点" class="headerlink" title="有点有趣的点"></a>有点有趣的点</h3><p>而我在做 是否禁用 的时候，遇到了一点困难；刚开始我的想法是：如果是禁用的按钮， 那么就添加<code>is-disabled</code>的  <code>class</code>， 设置<code>cursor</code> 为 不可选，然后按钮的整体透明度是0.5。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.is-disabled</span> &#123;</span><br><span class="line">  <span class="attribute">cursor</span>: not-allowed;</span><br><span class="line">  <span class="attribute">opacity</span>: <span class="number">0.5</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但是效果不太理想：</p>
<img src="/2021/12/02/%E5%A6%82%E4%BD%95%E5%BC%80%E5%8F%91%E4%B8%80%E4%B8%AAreact-UI%E7%BB%84%E4%BB%B6%E5%BA%93/18.gif" class="">

<p>效果就是如此，按钮的不同类型，是有不同的状态的，如<code>hover</code>, <code>visited</code>等； 而我们的禁用只是加了一个透明度和<code>cursor</code>。 <code>cursor: not-allowed;</code>只是改变了鼠标的样式而已。</p>
<p>那有其他的办法呢？ 假如我们禁掉事件？–&gt;<code> pointer-events: none;</code> 这样就不会有<code>hover</code>等这样的样式出现了， 但是点击事件啥的也不能了呀。 这办法行不通的。</p>
<p>那还有其他的办法呢？我如何知道每个按钮类型的样色值呢？</p>
<p>于是我去看了 <a target="_blank" rel="noopener" href="https://github.com/element-plus/element-plus">element</a> 和 <a target="_blank" rel="noopener" href="https://github.com/arco-design/arco-design">arco.design</a>实现禁用的源码。</p>
<img src="/2021/12/02/%E5%A6%82%E4%BD%95%E5%BC%80%E5%8F%91%E4%B8%80%E4%B8%AAreact-UI%E7%BB%84%E4%BB%B6%E5%BA%93/20.png" class="">

<img src="/2021/12/02/%E5%A6%82%E4%BD%95%E5%BC%80%E5%8F%91%E4%B8%80%E4%B8%AAreact-UI%E7%BB%84%E4%BB%B6%E5%BA%93/19.png" class="">

<p>他们实现的原理都是：不同的类型的按钮都需要设置相应的<code>background-color</code> 和 <code>border</code>等。而不是靠统一的一个样式如我们值设置了<code>.is-disabled </code>来实现的。</p>
<p>name解决的办法来了，我们在禁用的按钮的时候根据不同的类型添加不同的禁用<code>class</code>：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-attr">[`is--disabled--$&#123;type&#125;`]</span>: disabled,</span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.slq-button-disabled</span>(<span class="keyword">@type</span>) &#123;</span><br><span class="line">  <span class="selector-class">.slq--button--</span>@&#123;type&#125;<span class="selector-class">.is--disabled--</span>@&#123;type&#125; &#123;</span><br><span class="line">    <span class="attribute">background-color</span>: ~<span class="string">&#x27;@&#123;--button-@&#123;type&#125;&#125;&#x27;</span>;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">1px</span> solid ~<span class="string">&#x27;@&#123;--button-@&#123;type&#125;&#125;&#x27;</span>;</span><br><span class="line">    <span class="attribute">cursor</span>: not-allowed;</span><br><span class="line">    <span class="attribute">opacity</span>: <span class="number">0.5</span>;</span><br><span class="line">    &amp;<span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">      <span class="attribute">background-color</span>: ~<span class="string">&#x27;@&#123;--button-@&#123;type&#125;&#125;&#x27;</span>;</span><br><span class="line">      <span class="attribute">border-color</span>: ~<span class="string">&#x27;@&#123;--button-@&#123;type&#125;&#125;&#x27;</span>;</span><br><span class="line">      <span class="attribute">opacity</span>: <span class="number">0.5</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="selector-class">.slq--button--</span>@&#123;type&#125;<span class="selector-class">.is--plain</span><span class="selector-class">.is--disabled--</span>@&#123;type&#125; &#123;</span><br><span class="line">    <span class="attribute">color</span>: ~<span class="string">&#x27;@&#123;--button-@&#123;type&#125;&#125;&#x27;</span>;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="built_in">rgba</span>(<span class="built_in">color</span>(~<span class="string">&#x27;@&#123;--button-@&#123;type&#125;&#125;&#x27;</span>), <span class="number">0.2</span>);</span><br><span class="line">    <span class="attribute">border-color</span>: <span class="built_in">rgba</span>(<span class="built_in">color</span>(~<span class="string">&#x27;@&#123;--button-@&#123;type&#125;&#125;&#x27;</span>), <span class="number">0.8</span>);</span><br><span class="line">    <span class="attribute">cursor</span>: not-allowed;</span><br><span class="line">    <span class="attribute">opacity</span>: <span class="number">0.5</span>;</span><br><span class="line">    &amp;<span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">      <span class="attribute">background-color</span>: <span class="built_in">rgba</span>(<span class="built_in">color</span>(~<span class="string">&#x27;@&#123;--button-@&#123;type&#125;&#125;&#x27;</span>), <span class="number">0.2</span>);</span><br><span class="line">      <span class="attribute">border-color</span>: <span class="built_in">rgba</span>(<span class="built_in">color</span>(~<span class="string">&#x27;@&#123;--button-@&#123;type&#125;&#125;&#x27;</span>), <span class="number">0.8</span>);</span><br><span class="line">      <span class="attribute">opacity</span>: <span class="number">0.5</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.slq-button-disabled</span>(primary);</span><br><span class="line"><span class="selector-class">.slq-button-disabled</span>(success);</span><br><span class="line"><span class="selector-class">.slq-button-disabled</span>(info);</span><br><span class="line"><span class="selector-class">.slq-button-disabled</span>(warning);</span><br><span class="line"><span class="selector-class">.slq-button-disabled</span>(danger);</span><br></pre></td></tr></table></figure>

<p> 最后实现的效果如下：</p>
<img src="/2021/12/02/%E5%A6%82%E4%BD%95%E5%BC%80%E5%8F%91%E4%B8%80%E4%B8%AAreact-UI%E7%BB%84%E4%BB%B6%E5%BA%93/21.gif" class="">

<p>这样就实现我们想要的效果了。</p>
<p>上面可能只贴出了一部分的代码，如果想看具体的完整实现 可到  <a target="_blank" rel="noopener" href="https://github.com/shuliqi/shuliqi-design/tree/master">shuliqi-design</a>查看。</p>
<p><strong>感悟</strong>： 有时间多看看源码， 学习学习别人的思想也是很有用的 😄</p>
<p>参考文章：</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://d.umijs.org/zh-CN">https://d.umijs.org/zh-CN</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/jokingzhang/blog/issues/2">https://github.com/jokingzhang/blog/issues/2</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6968821346088255525">https://juejin.cn/post/6968821346088255525</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000021663334?utm_source=sf-similar-article">https://segmentfault.com/a/1190000021663334?utm_source=sf-similar-article</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6862494892569051143#heading-2">https://juejin.cn/post/6862494892569051143#heading-2</a></p>
</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">舒小琦</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://shuliqi.github.io/2021/12/02/如何开发一个react-UI组件库/">https://shuliqi.github.io/2021/12/02/如何开发一个react-UI组件库/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://shuliqi.github.io">舒小琦的Blog</a>！</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="next-post pull-right"><a href="/2021/11/24/TypeScript%E5%85%A5%E9%97%A8-%E4%B8%80/"><span>TypeScript 基础学习</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(/webp.webp)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2021 By 舒小琦</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>