<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="http协议详解"><meta name="keywords" content="计算机网络"><meta name="author" content="舒小琦"><meta name="copyright" content="舒小琦"><title>http协议详解 | 舒小琦的Blog</title><link rel="shortcut icon" href="http://p6.qhimg.com/t01f5a5270b7946b505.jpg"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="toc-number">1.</span> <span class="toc-text">计算机网络体系结构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E5%B1%82"><span class="toc-number">1.1.</span> <span class="toc-text">分层</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%8F%E8%AE%AE"><span class="toc-number">1.2.</span> <span class="toc-text">协议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TCP-IP%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="toc-number">1.3.</span> <span class="toc-text">TCP&#x2F;IP体系结构</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#HTTP"><span class="toc-number">2.</span> <span class="toc-text">HTTP</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTP%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">2.1.</span> <span class="toc-text">HTTP的基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B6%85%E6%96%87%E6%9C%AC"><span class="toc-number">2.1.1.</span> <span class="toc-text">超文本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%A0%E8%BE%93"><span class="toc-number">2.1.2.</span> <span class="toc-text">传输</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%8F%E8%AE%AE-1"><span class="toc-number">2.1.3.</span> <span class="toc-text">协议</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTP%E5%8D%8F%E8%AE%AE%E7%9A%84%E5%8E%9F%E7%90%86"><span class="toc-number">2.2.</span> <span class="toc-text">HTTP协议的原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E6%AC%A1%E8%AF%B7%E6%B1%82%E6%B5%81%E7%A8%8B"><span class="toc-number">2.3.</span> <span class="toc-text">一次请求流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#URL-%E8%A7%A3%E6%9E%90"><span class="toc-number">2.3.1.</span> <span class="toc-text">URL 解析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DNS-%E6%9F%A5%E8%AF%A2"><span class="toc-number">2.3.2.</span> <span class="toc-text">DNS 查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TCP%E8%BF%9E%E6%8E%A5"><span class="toc-number">2.3.3.</span> <span class="toc-text">TCP连接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%91%E9%80%81HTTP%E8%AF%B7%E6%B1%82"><span class="toc-number">2.3.4.</span> <span class="toc-text">发送HTTP请求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%93%8D%E5%BA%94%E8%AF%B7%E6%B1%82"><span class="toc-number">2.3.5.</span> <span class="toc-text">响应请求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B5%E9%9D%A2%E6%B8%B2%E6%9F%93"><span class="toc-number">2.3.6.</span> <span class="toc-text">页面渲染</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TCP%E5%85%B3%E9%97%AD"><span class="toc-number">2.3.7.</span> <span class="toc-text">TCP关闭</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTP%E6%8A%A5%E6%96%87%E8%AF%A6%E8%A7%A3"><span class="toc-number">2.4.</span> <span class="toc-text">HTTP报文详解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%B7%E6%B1%82%E6%8A%A5%E6%96%87"><span class="toc-number">2.4.1.</span> <span class="toc-text">请求报文</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%B7%E6%B1%82%E8%A1%8C"><span class="toc-number">2.4.1.1.</span> <span class="toc-text">请求行</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AF%B7%E6%B1%82%E6%96%B9%E6%B3%95"><span class="toc-number">2.4.1.1.1.</span> <span class="toc-text">请求方法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AF%B7%E6%B1%82%E8%B7%AF%E5%BE%84"><span class="toc-number">2.4.1.1.2.</span> <span class="toc-text">请求路径</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8D%8F%E8%AE%AE%E7%89%88%E6%9C%AC"><span class="toc-number">2.4.1.1.3.</span> <span class="toc-text">协议版本</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%B7%E6%B1%82%E5%A4%B4"><span class="toc-number">2.4.1.2.</span> <span class="toc-text">请求头</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%B7%E6%B1%82%E4%BD%93"><span class="toc-number">2.4.1.3.</span> <span class="toc-text">请求体</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%93%8D%E5%BA%94%E6%8A%A5%E6%96%87"><span class="toc-number">2.4.2.</span> <span class="toc-text">响应报文</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%8A%B6%E6%80%81%E8%A1%8C"><span class="toc-number">2.4.2.1.</span> <span class="toc-text">状态行</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8D%8F%E8%AE%AE%E7%89%88%E6%9C%AC-1"><span class="toc-number">2.4.2.1.1.</span> <span class="toc-text">协议版本</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%8A%B6%E6%80%81%E7%A0%81"><span class="toc-number">2.4.2.1.2.</span> <span class="toc-text">状态码</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%8A%B6%E6%80%81%E7%A0%81%E6%8F%8F%E8%BF%B0"><span class="toc-number">2.4.2.1.3.</span> <span class="toc-text">状态码描述</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%93%8D%E5%BA%94%E5%A4%B4"><span class="toc-number">2.4.2.2.</span> <span class="toc-text">响应头</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%93%8D%E5%BA%94%E4%BD%93%EF%BC%9A"><span class="toc-number">2.4.2.3.</span> <span class="toc-text">响应体：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTP-%E5%8D%8F%E8%AE%AE%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-number">2.5.</span> <span class="toc-text">HTTP 协议的特点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%AF%E6%8C%81%E5%AE%A2%E6%88%B7%E7%AB%AF-%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%A8%A1%E5%BC%8F"><span class="toc-number">2.5.1.</span> <span class="toc-text">支持客户端&#x2F;服务端模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E8%BF%9E%E6%8E%A5"><span class="toc-number">2.5.2.</span> <span class="toc-text">无连接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E7%8A%B6%E6%80%81"><span class="toc-number">2.5.3.</span> <span class="toc-text">无状态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E5%BF%AB%E9%80%9F"><span class="toc-number">2.5.4.</span> <span class="toc-text">简单快速</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%81%B5%E6%B4%BB"><span class="toc-number">2.5.5.</span> <span class="toc-text">灵活</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="http://p6.qhimg.com/t01f5a5270b7946b505.jpg"></div><div class="author-info__name text-center">舒小琦</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">55</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">12</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">13</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/webp.webp)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">舒小琦的Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">首页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/shuliqi-design">组件</a><a class="site-page" href="/about">关于</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">http协议详解</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-09-02</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>在讲<code>http</code>协议之前， 需要先了解一下基础的计算机网络相关知识。</p>
<h1 id="计算机网络体系结构"><a href="#计算机网络体系结构" class="headerlink" title="计算机网络体系结构"></a>计算机网络体系结构</h1><p>计算机网络体系结构是<strong>计算机网络的各层</strong> 和 <strong>其协议</strong>的集合。</p>
<p>在计算机网络的基本概念中，分层次的体系结构是最基本的。</p>
<h2 id="分层"><a href="#分层" class="headerlink" title="分层"></a>分层</h2><p>相互通信的两个计算机系统必须高度协调工作才行，而这种<code>协调</code>是相当复杂的。为了设计出这样复杂的计算机网络，最初提出了分层的方法。<strong>分层</strong>可将庞大的而复杂的问题转化为若干较小的局部问题，而这些较小的局部问题比较容易研究和处理。</p>
<p>计算机网络体系结构有三种体系结构：</p>
<ul>
<li><code>OSI体系结构</code>: 概念清楚，理念完整。但是复杂不实用</li>
<li><code>TCP/IP体系结构</code>：含了一系列构成互联网基础的协议，是<code>Internet</code>的核心协议。被广泛的使用。</li>
<li><code>五层体系结构</code>：融合了<code>OSL</code> 与<code>TCP/IP</code>的体系结构， 主要的目的是为了学习，讲解计算机原理。</li>
</ul>
<img src="/2019/09/02/http%E5%8D%8F%E8%AE%AE%E8%AF%A6%E8%A7%A3/1.png" class="">

<h2 id="协议"><a href="#协议" class="headerlink" title="协议"></a>协议</h2><p>在计算机网络中药做到有条不絮的交换数据，就必须遵守一些事先约定好的规则，这些规则明确了所交换的数据的格式以及有关的同步问题。为网络中的数据交换而建立的规则，标准或者约定称为<strong>网络协议</strong>，也可以简称为<strong>协议</strong></p>
<p><strong>分层</strong>和<strong>协议</strong>就构成了计算机体系结构。</p>
<h2 id="TCP-IP体系结构"><a href="#TCP-IP体系结构" class="headerlink" title="TCP/IP体系结构"></a>TCP/IP体系结构</h2><p>由于<strong>TCP/IP体系结构</strong>运用广泛，所以我们详细讲解下：</p>
<table>
<thead>
<tr>
<th>层级</th>
<th>作用</th>
<th>具体的协议</th>
</tr>
</thead>
<tbody><tr>
<td>应用层</td>
<td>应用层是体系结构中的最高层。<strong>应用层直接为用户的应用进程提供服务</strong>。这里的<strong>进程就是指正在运行的程序</strong>。</td>
<td>1. http 协议：提供 internet网络浏览服务；<br />2.DNS 协议：负责域名和IP地址的映射<br />3.SMIP协议：提供简单的电子邮件发送服务<br />4.POP 协议：提供对邮箱服务器远程存取邮件的服务。与此功能类似的还有 IMAP 协议<br />5.FIP协议：提供应用级文件传输服务<br />6. SMB协议：提供应用级文件共享服务<br />7.Telnet协议：提供远程登录服务（明文传输）<br />8.SSH协议：提供远程登录服务（加密）</td>
</tr>
<tr>
<td>传输层</td>
<td>负责向两个主机中进程之间的通信提供服务</td>
<td>1. TCP协议：提供用户间面向链接，可靠的报文传输服务；<br />2.UDP协议：提供用户间无连接，不可靠的报文传输服务；</td>
</tr>
<tr>
<td>网络层</td>
<td>负责为分组交换网上的不同主机提供通信服务</td>
<td>1. IP协议：提供网络结点之前得报文传送服务。<br />2.ARP协议：实现IP呆滞想物理地址的映射<br />3.RARP协议：实现物理地址想IP地址的映射；<br />4.ICMP协议：探测报告传输中产生的错误；<br />5.IGMP协议：管理多波组测成员问题</td>
</tr>
<tr>
<td>网络接口层</td>
<td>负责与链路（传输媒介）的数据传输工作。</td>
<td></td>
</tr>
</tbody></table>
<p>关于每一层的工作职责还不是哼清楚的可以看这篇文章： <a target="_blank" rel="noopener" href="https://blog.csdn.net/TommyZht/article/details/45966689">网络各层功能职责——计算机网络</a></p>
<h1 id="HTTP"><a href="#HTTP" class="headerlink" title="HTTP"></a>HTTP</h1><p>从上面的内容可以看出<code>http协议</code>是在应用层的。我们先来了解HTTP的基本概念。</p>
<h2 id="HTTP的基本概念"><a href="#HTTP的基本概念" class="headerlink" title="HTTP的基本概念"></a>HTTP的基本概念</h2><p>HTPP 是超文本传输协议（<strong>H</strong>yperText <strong>T</strong>ransfer <strong>P</strong>rotocol）。它的名字可以拆解为3个部分：</p>
<img src="/2019/09/02/http%E5%8D%8F%E8%AE%AE%E8%AF%A6%E8%A7%A3/2.png" class="">



<h3 id="超文本"><a href="#超文本" class="headerlink" title="超文本"></a>超文本</h3><p><strong>文本</strong>：早起的<strong>文本</strong> 指的是普调的文本字符，但是现在的文本的含义已经扩展为图片，水平，压缩包等。在HTTP眼里都是文本。</p>
<p><strong>超文本</strong>：超越了普调文本的文本，它是图片，文字，视频等的混合体，具有超链接，能从一个超文本跳到另外一个超文本。</p>
<p>HTML 就是最常见的超文本了，它本身只是纯文字文件，但内部用很多标签定义了图片、视频等的链接，再经过浏览器的解释，呈现给我们的就是一个文字、有画面的网页了</p>
<h3 id="传输"><a href="#传输" class="headerlink" title="传输"></a>传输</h3><p> 即将数据由A传输到B或者由B传输到A。并且A 与 B 之间可以存放很多第三方；如：A&lt;=&gt;X&lt;=&gt;Y&lt;=&gt;Z&lt;=&gt;B</p>
<h3 id="协议-1"><a href="#协议-1" class="headerlink" title="协议"></a>协议</h3><p> 在计算机网络中有很多的协议，<code>HTTP</code> 也是一个协议</p>
<p>那么总结来说：<strong>HTTP 是一个在计算机世界里专门在两点之前传输文字，图片， 视频，音频等超文本的数据约定和规定</strong></p>
<h2 id="HTTP协议的原理"><a href="#HTTP协议的原理" class="headerlink" title="HTTP协议的原理"></a>HTTP协议的原理</h2><p>HTTP协议采用 <strong>请求/响应</strong>的工作方式：</p>
<ol>
<li><code>HTTP</code>协议工作于客户端-服务端架构上。浏览器最为<code>HTTP</code>客户端通过<code>url</code>向<code>HTTP</code>服务端（web服务器）发送所有的请求</li>
<li><code>web</code>服务器：<code>Apache</code>服务器，IIS服务器（Internet Information Services）等。</li>
<li><code>web</code>服务器根据接收到的请求后， 向客户端发送响应信息。</li>
<li><code>HTTP</code>服务器默认监听的端口号为80，但是也可以设置为其他端口。</li>
</ol>
<h2 id="一次请求流程"><a href="#一次请求流程" class="headerlink" title="一次请求流程"></a>一次请求流程</h2><p>简单的来分析，从输入 <code>URL</code>到回车后发生的行为如下：</p>
<ul>
<li>URL解析</li>
<li>DNS查询</li>
<li>TCP连接</li>
<li>HTTP请求</li>
<li>响应请求</li>
<li>页面渲染</li>
<li>TCP关闭</li>
</ul>
<h3 id="URL-解析"><a href="#URL-解析" class="headerlink" title="URL 解析"></a>URL 解析</h3><p>首先判断你输入的是不是一个合法的<code>url</code>，并且对你输入的内容进行解析，一个<code>url</code>解析如下：</p>
<img src="/2019/09/02/http%E5%8D%8F%E8%AE%AE%E8%AF%A6%E8%A7%A3/3.png" class="">

<h3 id="DNS-查询"><a href="#DNS-查询" class="headerlink" title="DNS 查询"></a>DNS 查询</h3><p>浏览器通过<code>URL</code>解析之后的域名，通过DNS解析出目标网页的IP地址。具体的查询如下：</p>
<img src="/2019/09/02/http%E5%8D%8F%E8%AE%AE%E8%AF%A6%E8%A7%A3/4.png" class="">

<p>最终得到域名对应的目标服务器的<code>IP</code>地址</p>
<h3 id="TCP连接"><a href="#TCP连接" class="headerlink" title="TCP连接"></a>TCP连接</h3><p>在<code>HTTP</code>开始工作之前，客户端和服务端首先会建立连接（TCP三次握手）</p>
<h3 id="发送HTTP请求"><a href="#发送HTTP请求" class="headerlink" title="发送HTTP请求"></a>发送HTTP请求</h3><p>当建立<code>TCP</code> 连接连接之后，就可以在这基础上进行通信。浏览器发送<code>HTTP</code>请求到服务器。请求的内容包括：请求行，请求头，请求体。这些知识点我们下面会讲到。</p>
<h3 id="响应请求"><a href="#响应请求" class="headerlink" title="响应请求"></a>响应请求</h3><p>当服务器接收到请求之后，会进行逻辑操作，，处理完之后会返回一个<code>HTTP</code>响应消息，内容包括：响应行， 响应头，响应正文。下面我们会讲到。</p>
<h3 id="页面渲染"><a href="#页面渲染" class="headerlink" title="页面渲染"></a>页面渲染</h3><p>关于页面的渲染可以看这篇文章： <a href="https://shuliqi.github.io/2018/03/24/%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E6%B8%B2%E6%9F%93%E6%B5%81%E7%A8%8B/">浏览器的渲染流程</a></p>
<h3 id="TCP关闭"><a href="#TCP关闭" class="headerlink" title="TCP关闭"></a>TCP关闭</h3><p>一旦web服务器想浏览器发送了响应数据。它就要关闭TCP连接。但是如果浏览器或者服务器在其头部加入了这行代码<code>Connection： keep-alive</code>那么TCP连接在发送响应数据之后仍然保持打开状态。</p>
<h2 id="HTTP报文详解"><a href="#HTTP报文详解" class="headerlink" title="HTTP报文详解"></a>HTTP报文详解</h2><p><code>HTTP</code>在应用层 交互的数据方式 ， 我们叫报文。</p>
<p><code>HTTP</code>的报文分为：请求报文， 响应报文</p>
<img src="/2019/09/02/http%E5%8D%8F%E8%AE%AE%E8%AF%A6%E8%A7%A3/10.png" class="">

<h3 id="请求报文"><a href="#请求报文" class="headerlink" title="请求报文"></a>请求报文</h3><p>请求报文的结构如下：</p>
<img src="/2019/09/02/http%E5%8D%8F%E8%AE%AE%E8%AF%A6%E8%A7%A3/5.png" class="">

<p>一个实际的请求报文如下：</p>
<img src="/2019/09/02/http%E5%8D%8F%E8%AE%AE%E8%AF%A6%E8%A7%A3/7.png" class="">

<p>请求报文主要由三个部分组成：请求行， 请求头， 请求体；</p>
<h4 id="请求行"><a href="#请求行" class="headerlink" title="请求行"></a>请求行</h4><p>声明 请求方法，逐级域名，资源路径&amp;协议版</p>
<img src="/2019/09/02/http%E5%8D%8F%E8%AE%AE%E8%AF%A6%E8%A7%A3/6.png" class="">

<blockquote>
<p>注意： 空格是不能省略的</p>
</blockquote>
<h5 id="请求方法"><a href="#请求方法" class="headerlink" title="请求方法"></a>请求方法</h5><p>请求方法是定义对请求对象的操作的。请求方法及其解释如下：</p>
<ol>
<li><p>GET： 向服务器请求指定URL的资源，请求参数是直接带在链接上，所以没有主体; </p>
<p>使用场景：如向数据库查询单个或list数据。</p>
<p>总结来说：告诉服务器我要的东西</p>
</li>
<li><p>POST：用于向服务器提交数据。</p>
<p>使用场景：我新增加一个数据等。</p>
<p>总结来说：告诉服务器我要给的东西</p>
</li>
<li><p>PUT：向服务器请求修改某个已存在的资源。</p>
<p>使用场景： 我要修改用户名等</p>
<p>总结的来说：告诉服务器我要更新。</p>
</li>
<li><p>HEDA：HEAD 和 GET 是差不多的， 只是HEAD 请求的响应报文不返回响应体，只返回响应头。</p>
<p>使用场景 ：某个文件是否存在，检查文件是否更新</p>
</li>
<li><p>DELETE： 向服务器请求删除某个已存在的文件</p>
<p>使用场景: 删除 id 为 23 的的数据</p>
</li>
<li><p>OPTIONS：返回指定URL资源所能够支持的HTTP请求方式。</p>
<p>使用场景：获取服务器支持的 http请求的方式，<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Methods/OPTIONS#cors_%E4%B8%AD%E7%9A%84%E9%A2%84%E6%A3%80%E8%AF%B7%E6%B1%82">CORS 中的预检请求</a></p>
<blockquote>
<p>在 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/CORS">CORS</a> 中，可以使用 OPTIONS 方法发起一个预检请求，以检测实际请求是否可以被服务器所接受。预检请求报文中的 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Headers/Access-Control-Request-Method"><code>Access-Control-Request-Method</code></a> 首部字段告知服务器实际请求所使用的 HTTP 方法；<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Headers/Access-Control-Request-Headers"><code>Access-Control-Request-Headers</code></a> 首部字段告知服务器实际请求所携带的自定义首部字段。服务器基于从预检请求获得的信息来判断，是否接受接下来的实际请求。</p>
</blockquote>
</li>
<li><p>CONNECT：用于代理用服务器, 具体看这篇文章：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/54357cdd4736">HTTP之connect method</a></p>
</li>
<li><p>TRACH: 回显服务器收到的请求</p>
</li>
</ol>
<h5 id="请求路径"><a href="#请求路径" class="headerlink" title="请求路径"></a>请求路径</h5><p>请求路径就是<code>URL</code>中请求地址的部分. 如：url = <a target="_blank" rel="noopener" href="http://www.baidu.com/%EF%BC%9B%E5%88%99%E8%AF%B7%E6%B1%82%E8%B7%AF%E5%BE%84%E4%B8%BA%EF%BC%9A/%EF%BC%9B">http://www.baidu.com/；则请求路径为：/；</a> url = <a target="_blank" rel="noopener" href="http://www.baidu.com/20/home%EF%BC%8C%E5%88%99%E8%AF%B7%E6%B1%82%E8%B7%AF%E5%BE%84%E4%B8%BA%EF%BC%9A/20/home%E3%80%82">http://www.baidu.com/20/home，则请求路径为：/20/home。</a></p>
<blockquote>
<p>URL: 是统一资源定位符，它的作用就是表示资源的位置，访问资源的方式。它是由：<code>&lt;协议&gt;：// &lt;主机&gt;:&lt;端口&gt;/&lt;路径&gt;</code></p>
</blockquote>
<h5 id="协议版本"><a href="#协议版本" class="headerlink" title="协议版本"></a>协议版本</h5><p>定义 HTTP 的版本号。 常用的版本号为：HTTP/1.0， HTTP/1.1，HTTP/2.0,</p>
<h4 id="请求头"><a href="#请求头" class="headerlink" title="请求头"></a>请求头</h4><p>声明 客户端，报文的部分信息。所有的请求头如下：</p>
<table>
<thead>
<tr>
<th align="left">Header</th>
<th align="left">解释</th>
<th align="left">示例</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Accept</td>
<td align="left">指定客户端能够接收的内容类型</td>
<td align="left">Accept: text/plain, text/html</td>
</tr>
<tr>
<td align="left">Accept-Charset</td>
<td align="left">浏览器可以接受的字符编码集。</td>
<td align="left">Accept-Charset: iso-8859-5</td>
</tr>
<tr>
<td align="left">Accept-Encoding</td>
<td align="left">指定浏览器可以支持的web服务器返回内容压缩编码类型。</td>
<td align="left">Accept-Encoding: compress, gzip</td>
</tr>
<tr>
<td align="left">Accept-Language</td>
<td align="left">浏览器可接受的语言</td>
<td align="left">Accept-Language: en,zh</td>
</tr>
<tr>
<td align="left">Accept-Ranges</td>
<td align="left">可以请求网页实体的一个或者多个子范围字段</td>
<td align="left">Accept-Ranges: bytes</td>
</tr>
<tr>
<td align="left">Authorization</td>
<td align="left">HTTP授权的授权证书</td>
<td align="left">Authorization: Basic QWxhZGRpbjpvcGVuIHNlc2FtZQ==</td>
</tr>
<tr>
<td align="left">Cache-Control</td>
<td align="left">指定请求和响应遵循的缓存机制</td>
<td align="left">Cache-Control: no-cache</td>
</tr>
<tr>
<td align="left">Connection</td>
<td align="left">表示是否需要持久连接。（HTTP 1.1默认进行持久连接）</td>
<td align="left">Connection: close</td>
</tr>
<tr>
<td align="left">Cookie</td>
<td align="left">HTTP请求发送时，会把保存在该请求域名下的所有cookie值一起发送给web服务器。</td>
<td align="left">Cookie: $Version=1; Skin=new;</td>
</tr>
<tr>
<td align="left">Content-Length</td>
<td align="left">请求的内容长度</td>
<td align="left">Content-Length: 348</td>
</tr>
<tr>
<td align="left">Content-Type</td>
<td align="left">请求的与实体对应的MIME信息</td>
<td align="left">Content-Type: application/x-www-form-urlencoded</td>
</tr>
<tr>
<td align="left">Date</td>
<td align="left">请求发送的日期和时间</td>
<td align="left">Date: Tue, 15 Nov 2010 08:12:31 GMT</td>
</tr>
<tr>
<td align="left">Expect</td>
<td align="left">请求的特定的服务器行为</td>
<td align="left">Expect: 100-continue</td>
</tr>
<tr>
<td align="left">From</td>
<td align="left">发出请求的用户的Email</td>
<td align="left">From: <a href="mailto:&#117;&#x73;&#101;&#114;&#64;&#101;&#x6d;&#97;&#105;&#108;&#x2e;&#x63;&#111;&#x6d;">&#117;&#x73;&#101;&#114;&#64;&#101;&#x6d;&#97;&#105;&#108;&#x2e;&#x63;&#111;&#x6d;</a></td>
</tr>
<tr>
<td align="left">Host</td>
<td align="left">指定请求的服务器的域名和端口号</td>
<td align="left">Host: <a target="_blank" rel="noopener" href="http://www.zcmhi.com/">www.zcmhi.com</a></td>
</tr>
<tr>
<td align="left">If-Match</td>
<td align="left">只有请求内容与实体相匹配才有效</td>
<td align="left">If-Match: “737060cd8c284d8af7ad3082f209582d”</td>
</tr>
<tr>
<td align="left">If-Modified-Since</td>
<td align="left">如果请求的部分在指定时间之后被修改则请求成功，未被修改则返回304代码</td>
<td align="left">If-Modified-Since: Sat, 29 Oct 2010 19:43:31 GMT</td>
</tr>
<tr>
<td align="left">If-None-Match</td>
<td align="left">如果内容未改变返回304代码，参数为服务器先前发送的Etag，与服务器回应的Etag比较判断是否改变</td>
<td align="left">If-None-Match: “737060cd8c284d8af7ad3082f209582d”</td>
</tr>
<tr>
<td align="left">If-Range</td>
<td align="left">如果实体未改变，服务器发送客户端丢失的部分，否则发送整个实体。参数也为Etag</td>
<td align="left">If-Range: “737060cd8c284d8af7ad3082f209582d”</td>
</tr>
<tr>
<td align="left">If-Unmodified-Since</td>
<td align="left">只在实体在指定时间之后未被修改才请求成功</td>
<td align="left">If-Unmodified-Since: Sat, 29 Oct 2010 19:43:31 GMT</td>
</tr>
<tr>
<td align="left">Max-Forwards</td>
<td align="left">限制信息通过代理和网关传送的时间</td>
<td align="left">Max-Forwards: 10</td>
</tr>
<tr>
<td align="left">Pragma</td>
<td align="left">用来包含实现特定的指令</td>
<td align="left">Pragma: no-cache</td>
</tr>
<tr>
<td align="left">Proxy-Authorization</td>
<td align="left">连接到代理的授权证书</td>
<td align="left">Proxy-Authorization: Basic QWxhZGRpbjpvcGVuIHNlc2FtZQ==</td>
</tr>
<tr>
<td align="left">Range</td>
<td align="left">只请求实体的一部分，指定范围</td>
<td align="left">Range: bytes=500-999</td>
</tr>
<tr>
<td align="left">Referer</td>
<td align="left">先前网页的地址，当前请求网页紧随其后,即来路</td>
<td align="left">Referer: <a target="_blank" rel="noopener" href="http://www.zcmhi.com/archives/71.html">http://www.zcmhi.com/archives/71.html</a></td>
</tr>
<tr>
<td align="left">TE</td>
<td align="left">客户端愿意接受的传输编码，并通知服务器接受接受尾加头信息</td>
<td align="left">TE: trailers,deflate;q=0.5</td>
</tr>
<tr>
<td align="left">Upgrade</td>
<td align="left">向服务器指定某种传输协议以便服务器进行转换（如果支持）</td>
<td align="left">Upgrade: HTTP/2.0, SHTTP/1.3, IRC/6.9, RTA/x11</td>
</tr>
<tr>
<td align="left">User-Agent</td>
<td align="left">User-Agent的内容包含发出请求的用户信息</td>
<td align="left">User-Agent: Mozilla/5.0 (Linux; X11)</td>
</tr>
<tr>
<td align="left">Via</td>
<td align="left">通知中间网关或代理服务器地址，通信协议</td>
<td align="left">Via: 1.0 fred, 1.1 nowhere.com (Apache/1.1)</td>
</tr>
<tr>
<td align="left">Warning</td>
<td align="left">关于消息实体的警告信息</td>
<td align="left">Warn: 199 Miscellaneous warning</td>
</tr>
</tbody></table>
<h4 id="请求体"><a href="#请求体" class="headerlink" title="请求体"></a>请求体</h4><p>存放需要发送的信息</p>
<blockquote>
<p>可选部分，如 <code>GET请求</code>就无请求数据</p>
</blockquote>
<p>它主要有三种使用方式：</p>
<img src="/2019/09/02/http%E5%8D%8F%E8%AE%AE%E8%AF%A6%E8%A7%A3/8.png" class="">



<h3 id="响应报文"><a href="#响应报文" class="headerlink" title="响应报文"></a>响应报文</h3><p>响应包问的结构如下：</p>
<img src="/2019/09/02/http%E5%8D%8F%E8%AE%AE%E8%AF%A6%E8%A7%A3/9.png" class="">

<p>一个实际的响应报文如下：</p>
<img src="/2019/09/02/http%E5%8D%8F%E8%AE%AE%E8%AF%A6%E8%A7%A3/11.png" class="">

<p>HTTP 响应报文包括：状态行，响应头，响应体。</p>
<h4 id="状态行"><a href="#状态行" class="headerlink" title="状态行"></a>状态行</h4><p>状态行主要的作用： 声明协议版本，状态码， 状态码描述</p>
<img src="/2019/09/02/http%E5%8D%8F%E8%AE%AE%E8%AF%A6%E8%A7%A3/12.png" class="">

<blockquote>
<p>注意： 空格不能省略</p>
</blockquote>
<h5 id="协议版本-1"><a href="#协议版本-1" class="headerlink" title="协议版本"></a>协议版本</h5><p>定义 HTTP 的版本号。 常用的版本号为：HTTP/1.0， HTTP/1.1，HTTP/2.0,</p>
<h5 id="状态码"><a href="#状态码" class="headerlink" title="状态码"></a>状态码</h5><p>表示服务器返回的响应状态代码，分为五大类：</p>
<ul>
<li><p>1xx: 表示信息通知；如请求收到了， 但是还没处理</p>
</li>
<li><p>2xx: 表示成功。如接受或知道了</p>
</li>
<li><p>3xx: 表示重定向。如果要完成请求还需进一步行动</p>
</li>
<li><p>4xx: 表示客户端错误，请求包含语法错误导致无法实现</p>
</li>
<li><p>5xx: 表示服务器错误，服务器不能实现一种明显无效的请求。</p>
</li>
<li><p>常用的状态码如下：</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>状态码</th>
<th>状态码英文名称</th>
<th>中文描述</th>
</tr>
</thead>
<tbody><tr>
<td>200</td>
<td>OK</td>
<td><code>请求成功</code>。一般用于GET与POST请求</td>
</tr>
<tr>
<td>204</td>
<td>No Content</td>
<td>无内容。<code>服务器成功处理，但未返回内容</code>。在未更新网页的情况下，可确保浏览器继续显示当前文档</td>
</tr>
<tr>
<td>206</td>
<td>Partial Content</td>
<td><code>是对资源某一部分的请求</code>，服务器成功处理了部分GET请求，响应报文中包含由Content-Range指定范围的实体内容。</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>301</td>
<td>Moved Permanently</td>
<td><code>永久性重定向</code>。请求的资源已被永久的移动到新URI，返回信息会包括新的URI，浏览器会自动定向到新URI。今后任何新的请求都应使用新的URI代替</td>
</tr>
<tr>
<td>302</td>
<td>Found</td>
<td><code>临时性重定向</code>。与301类似。但资源只是临时被移动。客户端应继续使用原有URI</td>
</tr>
<tr>
<td>303</td>
<td>See Other</td>
<td><code>查看其它地址</code>。与302类似。使用GET请求查看</td>
</tr>
<tr>
<td>304</td>
<td>Not Modified</td>
<td>未修改。所请求的资源未修改，服务器返回此状态码时，不会返回任何资源。客户端通常会缓存访问过的资源，通过提供一个头信息指出客户端希望只返回在指定日期之后修改的资源</td>
</tr>
<tr>
<td>307</td>
<td>Temporary Redirect</td>
<td><code>临时重定向</code>。与302类似。使用GET请求重定向，会按照浏览器标准，不会从POST变成GET。</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>400</td>
<td>Bad Request</td>
<td><code>客户端请求报文中存在语法错误，服务器无法理解</code>。浏览器会像200 OK一样对待该状态吗</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized</td>
<td><code>请求要求用户的身份认证</code>，通过HTTP认证（BASIC认证，DIGEST认证）的认证信息，若之前已进行过一次请求，则表示用户认证失败</td>
</tr>
<tr>
<td>402</td>
<td>Payment Required</td>
<td>保留，将来使用</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden</td>
<td><code>服务器理解请求客户端的请求，但是拒绝执行此请求</code></td>
</tr>
<tr>
<td>404</td>
<td>Not Found</td>
<td>服务器无法根据客户端的请求找到资源（网页）。通过此代码，网站设计人员可设置”您所请求的资源无法找到”的个性页面。也可以在服务器拒绝请求且不想说明理由时使用</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error</td>
<td><code>服务器内部错误，无法完成请求</code>，也可能是web应用存在bug或某些临时故障</td>
</tr>
<tr>
<td>501</td>
<td>Not Implemented</td>
<td>服务器不支持请求的功能，无法完成请求</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable</td>
<td><code>由于超载或系统维护，服务器暂时的无法处理客户端的请求</code>。延时的长度可包含在服务器的Retry-After头信息中</td>
</tr>
</tbody></table>
<ul>
<li>不常用的HTTP状态码列表</li>
</ul>
<table>
<thead>
<tr>
<th>状态码</th>
<th>状态码英文名称</th>
<th>中文描述</th>
</tr>
</thead>
<tbody><tr>
<td>201</td>
<td>Created</td>
<td>已创建。成功请求并创建了新的资源</td>
</tr>
<tr>
<td>202</td>
<td>Accepted</td>
<td>已接受。已经接受请求，但未处理完成</td>
</tr>
<tr>
<td>203</td>
<td>Non-Authoritative Information</td>
<td>非授权信息。请求成功。但返回的meta信息不在原始的服务器，而是一个副本</td>
</tr>
<tr>
<td>205</td>
<td>Reset Content</td>
<td>重置内容。服务器处理成功，用户终端（例如：浏览器）应重置文档视图。可通过此返回码清除浏览器的表单域</td>
</tr>
<tr>
<td>300</td>
<td>Multiple Choices</td>
<td>多种选择。请求的资源可包括多个位置，相应可返回一个资源特征与地址的列表用于用户终端（例如：浏览器）选择</td>
</tr>
<tr>
<td>305</td>
<td>Use Proxy</td>
<td>使用代理。所请求的资源必须通过代理访问</td>
</tr>
<tr>
<td>306</td>
<td>Unused</td>
<td>已经被废弃的HTTP状态码</td>
</tr>
<tr>
<td>402</td>
<td>Payment Required</td>
<td>保留，将来使用</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed</td>
<td>客户端请求中的方法被禁止</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable</td>
<td>服务器无法根据客户端请求的内容特性完成请求</td>
</tr>
<tr>
<td>407</td>
<td>Proxy Authentication Required</td>
<td>请求要求代理的身份认证，与401类似，但请求者应当使用代理进行授权</td>
</tr>
<tr>
<td>408</td>
<td>Request Time-out</td>
<td>服务器等待客户端发送的请求时间过长，超时</td>
</tr>
<tr>
<td>409</td>
<td>Conflict</td>
<td>服务器完成客户端的PUT请求是可能返回此代码，服务器处理请求时发生了冲突</td>
</tr>
<tr>
<td>410</td>
<td>Gone</td>
<td>客户端请求的资源已经不存在。410不同于404，如果资源以前有现在被永久删除了可使用410代码，网站设计人员可通过301代码指定资源的新位置</td>
</tr>
<tr>
<td>411</td>
<td>Length Required</td>
<td>服务器无法处理客户端发送的不带Content-Length的请求信息</td>
</tr>
<tr>
<td>412</td>
<td>Precondition Failed</td>
<td>客户端请求信息的先决条件错误</td>
</tr>
<tr>
<td>413</td>
<td>Request Entity Too Large</td>
<td>由于请求的实体过大，服务器无法处理，因此拒绝请求。为防止客户端的连续请求，服务器可能会关闭连接。如果只是服务器暂时无法处理，则会包含一个Retry-After的响应信息</td>
</tr>
<tr>
<td>414</td>
<td>Request-URI Too Large</td>
<td>请求的URI过长（URI通常为网址），服务器无法处理</td>
</tr>
<tr>
<td>415</td>
<td>Unsupported Media Type</td>
<td>服务器无法处理请求附带的媒体格式</td>
</tr>
<tr>
<td>416</td>
<td>Requested range not satisfiable</td>
<td>客户端请求的范围无效</td>
</tr>
<tr>
<td>417</td>
<td>Expectation Failed</td>
<td>服务器无法满足Expect的请求头信息</td>
</tr>
<tr>
<td>501</td>
<td>Not Implemented</td>
<td>服务器不支持请求的功能，无法完成请求</td>
</tr>
<tr>
<td>502</td>
<td>Bad Gateway</td>
<td>充当网关或代理的服务器，从远端服务器接收到了一个无效的请求</td>
</tr>
<tr>
<td>504</td>
<td>Gateway Time-out</td>
<td>充当网关或代理的服务器，未及时从远端服务器获取请求</td>
</tr>
<tr>
<td>505</td>
<td>HTTP Version not supported</td>
<td>服务器不支持请求的HTTP协议的版本，无法完成处理</td>
</tr>
</tbody></table>
<h5 id="状态码描述"><a href="#状态码描述" class="headerlink" title="状态码描述"></a>状态码描述</h5><p>当前状态码的解释消息</p>
<h4 id="响应头"><a href="#响应头" class="headerlink" title="响应头"></a>响应头</h4><p>响应头的作用：声明服务端的报文的信息</p>
<p>常用的<code>HTTP响应头</code>：</p>
<table>
<thead>
<tr>
<th align="left">响应头</th>
<th align="left">说明</th>
<th align="left">示例</th>
<th align="left">状态</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Access-Control-Allow-Origin</td>
<td align="left">指定哪些网站可以<code>跨域源资源共享</code></td>
<td align="left"><code>Access-Control-Allow-Origin: *</code></td>
<td align="left">临时</td>
</tr>
<tr>
<td align="left">Accept-Patch</td>
<td align="left">指定服务器所支持的文档补丁格式</td>
<td align="left">Accept-Patch: text/example;charset=utf-8</td>
<td align="left">固定</td>
</tr>
<tr>
<td align="left">Accept-Ranges</td>
<td align="left">服务器所支持的内容范围</td>
<td align="left"><code>Accept-Ranges: bytes</code></td>
<td align="left">固定</td>
</tr>
<tr>
<td align="left">Age</td>
<td align="left">响应对象在代理缓存中存在的时间，以秒为单位</td>
<td align="left"><code>Age: 12</code></td>
<td align="left">固定</td>
</tr>
<tr>
<td align="left">Allow</td>
<td align="left">对于特定资源的有效动作;</td>
<td align="left"><code>Allow: GET, HEAD</code></td>
<td align="left">固定</td>
</tr>
<tr>
<td align="left">Cache-Control</td>
<td align="left">通知从服务器到客户端内的所有缓存机制，表示它们是否可以缓存这个对象及缓存有效时间。其单位为秒</td>
<td align="left"><code>Cache-Control: max-age=3600</code></td>
<td align="left">固定</td>
</tr>
<tr>
<td align="left">Connection</td>
<td align="left">针对该连接所预期的选项</td>
<td align="left"><code>Connection: close</code></td>
<td align="left">固定</td>
</tr>
<tr>
<td align="left">Content-Disposition</td>
<td align="left">对已知MIME类型资源的描述，浏览器可以根据这个响应头决定是对返回资源的动作，如：将其下载或是打开。</td>
<td align="left">Content-Disposition: attachment; filename=”fname.ext”</td>
<td align="left">固定</td>
</tr>
<tr>
<td align="left">Content-Encoding</td>
<td align="left">响应资源所使用的编码类型。</td>
<td align="left"><code>Content-Encoding: gzip</code></td>
<td align="left">固定</td>
</tr>
<tr>
<td align="left">Content-Language</td>
<td align="left">响就内容所使用的语言</td>
<td align="left"><code>Content-Language: zh-cn</code></td>
<td align="left">固定</td>
</tr>
<tr>
<td align="left">Content-Length</td>
<td align="left">响应消息体的长度，用8进制字节表示</td>
<td align="left"><code>Content-Length: 348</code></td>
<td align="left">固定</td>
</tr>
<tr>
<td align="left">Content-Location</td>
<td align="left">所返回的数据的一个候选位置</td>
<td align="left"><code>Content-Location: /index.htm</code></td>
<td align="left">固定</td>
</tr>
<tr>
<td align="left">Content-MD5</td>
<td align="left">响应内容的二进制 MD5 散列值，以 Base64 方式编码</td>
<td align="left">Content-MD5: IDK0iSsgSW50ZWd0DiJUi==</td>
<td align="left">已淘汰</td>
</tr>
<tr>
<td align="left">Content-Range</td>
<td align="left">如果是响应部分消息，表示属于完整消息的哪个部分</td>
<td align="left">Content-Range: bytes 21010-47021/47022</td>
<td align="left">固定</td>
</tr>
<tr>
<td align="left">Content-Type</td>
<td align="left">当前内容的<code>MIME</code>类型</td>
<td align="left">Content-Type: text/html; charset=utf-8</td>
<td align="left">固定</td>
</tr>
<tr>
<td align="left">Date</td>
<td align="left">此条消息被发送时的日期和时间(以<a target="_blank" rel="noopener" href="http://tools.ietf.org/html/rfc7231#section-7.1.1.1">RFC 7231</a>中定义的”HTTP日期”格式来表示)</td>
<td align="left">Date: Tue, 15 Nov 1994 08:12:31 GMT</td>
<td align="left">固定</td>
</tr>
<tr>
<td align="left">ETag</td>
<td align="left">对于某个资源的某个特定版本的一个标识符，通常是一个 消息散列</td>
<td align="left">ETag: “737060cd8c284d8af7ad3082f209582d”</td>
<td align="left">固定</td>
</tr>
<tr>
<td align="left">Expires</td>
<td align="left">指定一个日期/时间，超过该时间则认为此回应已经过期</td>
<td align="left">Expires: Thu, 01 Dec 1994 16:00:00 GMT</td>
<td align="left">固定: 标准</td>
</tr>
<tr>
<td align="left">Last-Modified</td>
<td align="left">所请求的对象的最后修改日期(按照 RFC 7231 中定义的“超文本传输协议日期”格式来表示)</td>
<td align="left">Last-Modified: Dec, 26 Dec 2015 17:30:00 GMT</td>
<td align="left">固定</td>
</tr>
<tr>
<td align="left">Link</td>
<td align="left">用来表示与另一个资源之间的类型关系，此类型关系是在<a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc5988">RFC 5988</a>中定义</td>
<td align="left"><code>Link: </code>; rel=”alternate”</td>
<td align="left">固定</td>
</tr>
<tr>
<td align="left">Location</td>
<td align="left">用于在进行重定向，或在创建了某个新资源时使用。</td>
<td align="left">Location: <a target="_blank" rel="noopener" href="http://www.itbilu.com/nodejs">http://www.itbilu.com/nodejs</a></td>
<td align="left">固定</td>
</tr>
<tr>
<td align="left">P3P</td>
<td align="left">P3P策略相关设置</td>
<td align="left">P3P: CP=”This is not a P3P policy!</td>
<td align="left">固定</td>
</tr>
<tr>
<td align="left">Pragma</td>
<td align="left">与具体的实现相关，这些响应头可能在请求/回应链中的不同时候产生不同的效果</td>
<td align="left"><code>Pragma: no-cache</code></td>
<td align="left">固定</td>
</tr>
<tr>
<td align="left">Proxy-Authenticate</td>
<td align="left">要求在访问代理时提供身份认证信息。</td>
<td align="left"><code>Proxy-Authenticate: Basic</code></td>
<td align="left">固定</td>
</tr>
<tr>
<td align="left">Public-Key-Pins</td>
<td align="left">用于防止中间攻击，声明网站认证中传输层安全协议的证书散列值</td>
<td align="left">Public-Key-Pins: max-age=2592000; pin-sha256=”……”;</td>
<td align="left">固定</td>
</tr>
<tr>
<td align="left">Refresh</td>
<td align="left">用于重定向，或者当一个新的资源被创建时。默认会在5秒后刷新重定向。</td>
<td align="left">Refresh: 5; url=<a target="_blank" rel="noopener" href="http://itbilu.com/">http://itbilu.com</a></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Retry-After</td>
<td align="left">如果某个实体临时不可用，那么此协议头用于告知客户端稍后重试。其值可以是一个特定的时间段(以秒为单位)或一个超文本传输协议日期。</td>
<td align="left">示例1:Retry-After: 120示例2: Retry-After: Dec, 26 Dec 2015 17:30:00 GMT</td>
<td align="left">固定</td>
</tr>
<tr>
<td align="left">Server</td>
<td align="left">服务器的名称</td>
<td align="left"><code>Server: nginx/1.6.3</code></td>
<td align="left">固定</td>
</tr>
<tr>
<td align="left">Set-Cookie</td>
<td align="left">设置<code>HTTP cookie</code></td>
<td align="left">Set-Cookie: UserID=itbilu; Max-Age=3600; Version=1</td>
<td align="left">固定: 标准</td>
</tr>
<tr>
<td align="left">Status</td>
<td align="left">通用网关接口的响应头字段，用来说明当前HTTP连接的响应状态。</td>
<td align="left"><code>Status: 200 OK</code></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Trailer</td>
<td align="left"><code>Trailer</code>用户说明传输中分块编码的编码信息</td>
<td align="left"><code>Trailer: Max-Forwards</code></td>
<td align="left">固定</td>
</tr>
<tr>
<td align="left">Transfer-Encoding</td>
<td align="left">用表示实体传输给用户的编码形式。包括：<code>chunked</code>、<code>compress</code>、 <code>deflate</code>、<code>gzip</code>、<code>identity</code>。</td>
<td align="left">Transfer-Encoding: chunked</td>
<td align="left">固定</td>
</tr>
<tr>
<td align="left">Upgrade</td>
<td align="left">要求客户端升级到另一个高版本协议。</td>
<td align="left">Upgrade: HTTP/2.0, SHTTP/1.3, IRC/6.9, RTA/x11</td>
<td align="left">固定</td>
</tr>
<tr>
<td align="left">Vary</td>
<td align="left">告知下游的代理服务器，应当如何对以后的请求协议头进行匹配，以决定是否可使用已缓存的响应内容而不是重新从原服务器请求新的内容。</td>
<td align="left"><code>Vary: *</code></td>
<td align="left">固定</td>
</tr>
<tr>
<td align="left">Via</td>
<td align="left">告知代理服务器的客户端，当前响应是通过什么途径发送的。</td>
<td align="left">Via: 1.0 fred, 1.1 itbilu.com (nginx/1.6.3)</td>
<td align="left">固定</td>
</tr>
<tr>
<td align="left">Warning</td>
<td align="left">一般性警告，告知在实体内容体中可能存在错误。</td>
<td align="left">Warning: 199 Miscellaneous warning</td>
<td align="left">固定</td>
</tr>
<tr>
<td align="left">WWW-Authenticate</td>
<td align="left">表示在请求获取这个实体时应当使用的认证模式。</td>
<td align="left"><code>WWW-Authenticate: Basic</code></td>
<td align="left">固定</td>
</tr>
</tbody></table>
<h4 id="响应体："><a href="#响应体：" class="headerlink" title="响应体："></a>响应体：</h4><p>存放需返回给客户端的数据信息。 跟请求体一样同样分为：任意类型的数据交换格式、键值对形式和分部分形式</p>
<img src="/2019/09/02/http%E5%8D%8F%E8%AE%AE%E8%AF%A6%E8%A7%A3/13.png" class="">

<h2 id="HTTP-协议的特点"><a href="#HTTP-协议的特点" class="headerlink" title="HTTP 协议的特点"></a>HTTP 协议的特点</h2><h3 id="支持客户端-服务端模式"><a href="#支持客户端-服务端模式" class="headerlink" title="支持客户端/服务端模式"></a>支持客户端/服务端模式</h3><p>先去请求的就属于客户端，响应相求的就属于服务端。也就是说：客户端用于请求资源，服务端用于提供资源。</p>
<h3 id="无连接"><a href="#无连接" class="headerlink" title="无连接"></a>无连接</h3><p>​      HTTP 是无连接的，无连接的含义就是限次每一连接只能处理一个请求， 当服务器响应完客户的请求，并且得到客户端的应答之后，就断开连接。采用这种方式可以节省传输时间。</p>
<p>​     早期这么做的原因是 <code>http</code>协议产生与互联网，因此服务器要同时处理成千上万的客户端网页的访问。但是每个客户端与服务器之前得交换数据的间歇比较大。所以导致大部门的通道是空闲的，五段占用了资源。所以HTTP的设计者就利用这种特点将HTTP设计为<strong>请求时建立连接，请求万释放连接。已尽快将资源释放出来服务其他客户端</strong>。</p>
<p>​    随着时间的推移，网页变得复杂，如里面可能嵌入了很多的图片，这时候没访问一次图片都需要建立一个<code>TCP</code>连接。就显得很抵消。因此就出现了请求头 <code>Connection： keep-alive</code>。 用来解决这效率低的问题。</p>
<h3 id="无状态"><a href="#无状态" class="headerlink" title="无状态"></a>无状态</h3><p>协议对于事物处理没有记忆能力，服务端不知道客户端是什么状态。也就是说我们可以服务器发送<code>HTTP</code>请求之后，服务端会根据请求给我们发送数据过来，但是发送完，不会记录任何的信息。</p>
<p> <code>HTTP</code>是一个无状态的协议，就意味着每个请求都是独立的， <code>keep-alive </code>也无法改变这个结果。</p>
<p>协议没有状态带来的后果如：访问系统需要登录后才能访问，由于无状态的特点，每次跳转链接都需要重新登录。这就导致每次请求要发送大量的数据信息给服务器。 </p>
<p> 由于它的这个特点导致很多的问题， 那么用于保持<code>HTTP 有连接状态的技术就有两种：</code>Cookie<code>, </code>Session`；</p>
<p>   <code>Cookie：</code>是通过在请求头和响应头中写入 <code>    Cookie</code>来控制客户端的状态的。首次访问服务端的时候，响应头会返回<code>Set-Cookie</code>的首部字段信息，通知客户保存<code>Cookie</code>。当客户下次再向服务端发送请求的时候，客户端会自动在请求头中加入<code>Cookie</code>值发送给服务端。服务端发现客户端发送过来的<code>Cookie</code>后，会去检查究竟是哪个客户端发送过来的请求，然后对比服务器上的记录，最后得到之前得状态信息。</p>
<p>   <code>Session：</code>是通过服务器来保持状态的。当客户端访问服务器时候，服务器设置<code>Session</code>, 将会话信息保存在服务器上，同时将<code>Session</code>的<code>ID</code>传递给客户端浏览器，浏览器会将这个<code>🆔</code>保存在内存中。之后浏览器每次请求都会带上这个参数值，服务器根据<code>Session</code>的<code>ID</code>，就能取掉客户端的信息。</p>
<h3 id="简单快速"><a href="#简单快速" class="headerlink" title="简单快速"></a>简单快速</h3><p>客户向服务器请求服务时，只需传送请求方法和路径。每种方法规定了客户与服务器联系的类型不同。由于HTTP协议简单，使得HTTP服务器的程序规模小，因而通信速度很快。</p>
<h3 id="灵活"><a href="#灵活" class="headerlink" title="灵活"></a>灵活</h3><p><code>HTTP</code>允许传输任何类型的数据对象。 传输的数据类型由请求头的的<code>Content-type</code>来标记。   </p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">舒小琦</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://shuliqi.github.io/2019/09/02/http协议详解/">https://shuliqi.github.io/2019/09/02/http协议详解/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://shuliqi.github.io">舒小琦的Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/09/04/window-open%E8%A2%AB%E6%B5%8F%E8%A7%88%E5%99%A8%E6%8B%A6%E6%88%AA%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/"><i class="fa fa-chevron-left">  </i><span>window.open被浏览器拦截的解决方案</span></a></div><div class="next-post pull-right"><a href="/2019/08/27/%E4%BD%A0%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84css%E5%B8%83%E5%B1%80%E6%8A%80%E5%B7%A7/"><span>你不知道的css技巧</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(/webp.webp)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2021 By 舒小琦</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>