<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="vue-router的两种模式区别"><meta name="keywords" content="vue-router"><meta name="author" content="舒丽琦"><meta name="copyright" content="舒丽琦"><title>vue-router的两种模式区别 | 舒丽琦的Blog</title><link rel="shortcut icon" href="http://s3.qhres.com/static/2ff15e92f72e1a0b.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%90%8E%E7%AB%AF%E8%B7%AF%E7%94%B1"><span class="toc-number">1.</span> <span class="toc-text">关于后端路由</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF%E8%B7%AF%E7%94%B1"><span class="toc-number">2.</span> <span class="toc-text">前端路由</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#hash-%E6%A8%A1%E5%BC%8F"><span class="toc-number">2.1.</span> <span class="toc-text">hash 模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#history-%E6%A8%A1%E5%BC%8F"><span class="toc-number">2.2.</span> <span class="toc-text">history 模式</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="http://p6.qhimg.com/t01f5a5270b7946b505.jpg"></div><div class="author-info__name text-center">舒丽琦</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">54</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">13</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">14</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/webp.webp)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">舒丽琦的Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">首页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/about">关于</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">vue-router的两种模式区别</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-12-22</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/vue-router/">vue-router</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p><code>vue-router</code> 是<code>vue.js</code>的官方路由管理器，它与<code>vue.js</code>核心深度集成，让我们用<code>vue.js</code>构建单页应用变得更加轻松。我们知道<code>vue-router</code> 有两种路由的模式可以选择，默认情况下是使用<code>hash</code>模式；在<code>vue-router4</code>中呢，通过<code>history</code>字段来选择 ；官方文档：<a target="_blank" rel="noopener" href="https://next.router.vuejs.org/zh/guide/essentials/history-mode.html"> 不同的历史模式</a>。 而<code>vue-router3</code>可通过<code>mode</code>字段来选择；官方文档： <a target="_blank" rel="noopener" href="https://router.vuejs.org/zh/guide/essentials/history-mode.html">HTML5 History 模式</a>。那么这两种模式有什么区别呢？通过<code>vue-router</code>来看前端是如何实现路由的呢？</p>
 <span id="more"></span>

<h1 id="关于后端路由"><a href="#关于后端路由" class="headerlink" title="关于后端路由"></a>关于后端路由</h1><p>路由这个概念最早是后端出现的，早期我们打开一个页面如：<code>https://www.shuliqi.xxx.com/index</code>它大致的流程是：</p>
<ul>
<li>浏览器发出请求</li>
<li>服务端监听到端口有请求进来，然后解析<code>url</code>地址</li>
<li>根据服务器的路由配置，返回相应的信息（如返回<code> html</code> 字符串，<code>json</code>数据，图片等）</li>
<li>浏览器根据数据包的 <code>Content-Type</code>来决定如何解析数据</li>
</ul>
<p>简单的来说路由就是用来跟后端服务器进行交互的一种方式，通过不同的路径，来请求不用的资源，页面。</p>
<h1 id="前端路由"><a href="#前端路由" class="headerlink" title="前端路由"></a>前端路由</h1><p>随着<code>ajax</code>的出现，异步数据请求交互运行在不刷新页面的情况下进行。而异步交互体验的更高版本就是 单页应用。单页应用不仅仅是页面交互无刷新的，连页面跳转都是无刷新的，所以为实现单页应用，就有了前端路由。</p>
<p>跟服务端路由一样，前端路由实现起来也是根据不同的<code>url</code>路径解析然后动态的渲染区域的<code>html</code>内容。但是这样就存在一个问题，每当<code>url</code>变化的时候，都会造成页面的刷新。那如何解决呢？那如何解决<code>url </code>改变但页面 不刷新的问题，就出现两个主流的解决方式。</p>
<h2 id="hash-模式"><a href="#hash-模式" class="headerlink" title="hash 模式"></a>hash 模式</h2><p>这种模式就是类似如下的链接：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;www.shuliqi.xxx.com&#x2F;#&#x2F;index&#96;</span><br></pre></td></tr></table></figure>

<p>浏览器中看 <code>#</code>；这种 <code>#</code>后面值得变化不会导致页面的刷新（即不导致浏览器像服务器发出请求），浏览器不发出请求的话，那么页面就不会刷新。而且每次<code>hash</code>值的变化，都触发<code>hashchange</code>事件，通过监听这个事件我们就可以知道url发生了哪些变化，从而来实现更新页面的内容。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.addEventListener(<span class="string">&quot;hashchange&quot;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="comment">// ...</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>举个例子:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; createRouter, createWebHashHistory &#125; <span class="keyword">from</span>  <span class="string">&quot;vue-router&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span>  Home <span class="keyword">from</span> <span class="string">&quot;../components/Home.vue&quot;</span>;</span><br><span class="line"><span class="keyword">import</span>  index <span class="keyword">from</span> <span class="string">&quot;../components/index.vue&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// routes  是将所有的 route 组合起来的，是一个数组</span></span><br><span class="line"><span class="keyword">const</span> routes = [</span><br><span class="line">  <span class="comment">// 每一条 route</span></span><br><span class="line">  &#123;</span><br><span class="line">    path: <span class="string">&quot;/&quot;</span>,</span><br><span class="line">    component:  index</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">// 每一条 route</span></span><br><span class="line">  &#123;</span><br><span class="line">    path: <span class="string">&quot;/home&quot;</span>,</span><br><span class="line">    component:  Home</span><br><span class="line">  &#125;</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line"><span class="comment">// router 是一个管理者，当有一条新的路由来的时候， 是由它去routes 里面查看相应的 route 渲染不同的html</span></span><br><span class="line"><span class="keyword">const</span> router = createRouter(&#123;</span><br><span class="line">  history: createWebHashHistory(), <span class="comment">// hash 模式</span></span><br><span class="line">  routes,</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> router;</span><br></pre></td></tr></table></figure>

<p>效果如下：</p>
  <img src="/2020/12/22/%E5%89%8D%E7%AB%AF%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E8%B7%AF%E7%94%B1%EF%BC%9F/3.gif" class="">

<p>可以看出，链接是有 # 出现的</p>
<h2 id="history-模式"><a href="#history-模式" class="headerlink" title="history 模式"></a>history 模式</h2><p><code>HTML5</code>标准出现后， <code>history</code>出现了两个新的 <code>API</code>。<a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/History/pushState"><code>pushState()</code></a>，<a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/History/replaceState"><code>replaceState()</code></a>这个两个可以改变<code>url</code>并且不会发送请求。</p>
<ul>
<li><code>history.pushState(data, title [, url])</code>：往历史记录堆栈顶部添加一条记录； data会在onpopstate事件触发时作为<br>   参数传递过去；title为页面标题，当前所有浏览器都会 忽略此参数；url为页面地址，可选，缺省为当前页地址；</li>
<li><code>history.replaceState(data, title [, url])</code> ：更改当前的历史记录，参数同上； </li>
<li><code>history.state</code>：用于存储以上方法的data数据，不同浏览器的读写权限不一样；</li>
<li><code>window.onpopstate</code>：响应pushState或replaceState的调用；有了这几个新的API，针对支持的浏览器，</li>
</ul>
<p>这两个 API 都会操作浏览器的历史记录，而不会引起页面的刷新。但是<code>pushState</code> 是会增加一条历史记录， 而 <code>replaceState</code> 会替换当前的 历史记录。</p>
<p>那自己的博客来做个例子说明：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">window.history.pushState(null, &quot;哈哈哈&quot;, &quot;https:&#x2F;&#x2F;shuliqi.github.io&#x2F;myname&#x2F;shuliqi&quot;)</span><br></pre></td></tr></table></figure>

<p>打开控制台，输入我们上面的代码，可看到地址栏变化如下：</p>
  <img src="/2020/12/22/%E5%89%8D%E7%AB%AF%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E8%B7%AF%E7%94%B1%EF%BC%9F/1.png" class="">

<p>但是页面并不会刷新，</p>
<p>而浏览器的历史记录是会增加一条历史记录的</p>
  <img src="/2020/12/22/%E5%89%8D%E7%AB%AF%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E8%B7%AF%E7%94%B1%EF%BC%9F/2.png" class="">

<p>当我们在历史记录中切换时就会产生 <code>popstate</code>事件。通过这些就可以能用另外一种方式实现前端路由了。 </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="built_in">window</span>.addEventListener(<span class="string">&#x27;popstate&#x27;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="comment">// ...</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>这种实现路由的方式的好处是不会出现 #，变得更加美观；</p>
<p>举个例子:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; createRouter, createWebhHistory &#125; <span class="keyword">from</span>  <span class="string">&quot;vue-router&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span>  Home <span class="keyword">from</span> <span class="string">&quot;../components/Home.vue&quot;</span>;</span><br><span class="line"><span class="keyword">import</span>  index <span class="keyword">from</span> <span class="string">&quot;../components/index.vue&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// routes  是将所有的 route 组合起来的，是一个数组</span></span><br><span class="line"><span class="keyword">const</span> routes = [</span><br><span class="line">  <span class="comment">// 每一条 route</span></span><br><span class="line">  &#123;</span><br><span class="line">    path: <span class="string">&quot;/&quot;</span>,</span><br><span class="line">    component:  index</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">// 每一条 route</span></span><br><span class="line">  &#123;</span><br><span class="line">    path: <span class="string">&quot;/home&quot;</span>,</span><br><span class="line">    component:  Home</span><br><span class="line">  &#125;</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line"><span class="comment">// router 是一个管理者，当有一条新的路由来的时候， 是由它去routes 里面查看相应的 route 渲染不同的html</span></span><br><span class="line"><span class="keyword">const</span> router = createRouter(&#123;</span><br><span class="line">  history: createWebhHistory(), <span class="comment">// history 模式</span></span><br><span class="line">  routes,</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> router;</span><br></pre></td></tr></table></figure>

<p>效果如下：</p>
  <img src="/2020/12/22/%E5%89%8D%E7%AB%AF%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E8%B7%AF%E7%94%B1%EF%BC%9F/4.gif" class="">

<p>可以看出来，链接是没有 # 出现的</p>
<p>但是会因为没有#，所以当用户刷新页面之类的操作的时候，浏览器就会给服务器发送请求，当服务器匹配不到路由的时候， 页面就会空白，所以这种方式就需要服务器做一些支持。</p>
<p>你要在服务端增加一个覆盖所有情况的候选资源：如果 <code>UR</code>L 匹配不到任何静态资源，则应该返回同一个<code> index.html</code> 页面，这个页面就是你 app 依赖的页面。</p>
<p>给个警告，因为这么做以后，你的服务器就不再返回 404 错误页面，因为对于所有路径都会返回 index.html 文件。为了避免这种情况，你应该在 Vue 应用里面覆盖所有的路由情况，然后在给出一个 404 页面。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> routes = [</span><br><span class="line">	<span class="comment">// ...</span></span><br><span class="line">  &#123;</span><br><span class="line">    path: <span class="string">&quot;/:pathMatch(.*)&quot;</span>,</span><br><span class="line">    redirect: <span class="string">&quot;/page404&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> routes;</span><br></pre></td></tr></table></figure>



<p>上面这两个例子的链接： <a target="_blank" rel="noopener" href="https://github.com/shuliqi/vue-router-example/tree/master">vue-router-example</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">舒丽琦</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://shuliqi.github.io/2020/12/22/前端如何实现路由？/">https://shuliqi.github.io/2020/12/22/前端如何实现路由？/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://shuliqi.github.io">舒丽琦的Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/vue-router/">vue-router</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/01/12/webpack%E5%AD%A6%E4%B9%A0-%E4%BC%98%E5%8C%96%EF%BC%88optimization%EF%BC%89/"><i class="fa fa-chevron-left">  </i><span>webpack学习--优化（optimization）</span></a></div><div class="next-post pull-right"><a href="/2020/12/04/CSS-Grid%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80/"><span>CSS Grid网格布局</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(/webp.webp)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2021 By 舒丽琦</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>