<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/9777918.jpeg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/9777918.jpeg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/9777918.jpeg?v=5.1.4">


  <link rel="mask-icon" href="/images/9777918.jpeg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="JavaScript 是一种简洁明了的语言，其中并没有在其他语言经常使用的一些特殊语法的特征：命名空间，模块，包，私有属性，以及静态成员等。让我们用JavaScript来实现。 命名空间模式命名空间有助于减少程序中所需要的全局变量的数量，并且同时还哟助于避免命名冲突或者过长的名字前缀。 可以为应用程序或者库创建一个全局对象，然后将所有的功能添加到全局对象中，从而在具有大量函数，对象和其他变量的情况">
<meta property="og:type" content="article">
<meta property="og:title" content="《javascript设计模式》读书笔记四：对象创建模式">
<meta property="og:url" content="https://shuliqi.github.io/2019/07/07/对象创建模式/index.html">
<meta property="og:site_name" content="舒小琦的Blog">
<meta property="og:description" content="JavaScript 是一种简洁明了的语言，其中并没有在其他语言经常使用的一些特殊语法的特征：命名空间，模块，包，私有属性，以及静态成员等。让我们用JavaScript来实现。 命名空间模式命名空间有助于减少程序中所需要的全局变量的数量，并且同时还哟助于避免命名冲突或者过长的名字前缀。 可以为应用程序或者库创建一个全局对象，然后将所有的功能添加到全局对象中，从而在具有大量函数，对象和其他变量的情况">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-04T12:44:44.669Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《javascript设计模式》读书笔记四：对象创建模式">
<meta name="twitter:description" content="JavaScript 是一种简洁明了的语言，其中并没有在其他语言经常使用的一些特殊语法的特征：命名空间，模块，包，私有属性，以及静态成员等。让我们用JavaScript来实现。 命名空间模式命名空间有助于减少程序中所需要的全局变量的数量，并且同时还哟助于避免命名冲突或者过长的名字前缀。 可以为应用程序或者库创建一个全局对象，然后将所有的功能添加到全局对象中，从而在具有大量函数，对象和其他变量的情况">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://shuliqi.github.io/2019/07/07/对象创建模式/">





  <title>《javascript设计模式》读书笔记四：对象创建模式 | 舒小琦的Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/shuliqi" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">舒小琦的Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://shuliqi.github.io/2019/07/07/对象创建模式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="舒小琦">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/9777918.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="舒小琦的Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《javascript设计模式》读书笔记四：对象创建模式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-07T22:48:43+08:00">
                2019-07-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>JavaScript 是一种简洁明了的语言，其中并没有在其他语言经常使用的一些特殊语法的特征：命名空间，模块，包，私有属性，以及静态成员等。让我们用JavaScript来实现。</p>
<h3 id="命名空间模式"><a href="#命名空间模式" class="headerlink" title="命名空间模式"></a>命名空间模式</h3><p>命名空间有助于减少程序中所需要的全局变量的数量，并且同时还哟助于避免命名冲突或者过长的名字前缀。</p>
<p>可以为应用程序或者库创建一个全局对象，然后将所有的功能添加到全局对象中，从而在具有大量函数，对象和其他变量的情况下并不会污染全局范围。</p>
<p>例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 构造函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add1</span>(<span class="params"></span>) </span>&#123;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 变量</span></span><br><span class="line"><span class="keyword">var</span> some_var = <span class="string">"shud"</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 对象</span></span><br><span class="line"><span class="keyword">var</span> <span class="built_in">module</span> = &#123;&#125;;</span><br><span class="line"><span class="built_in">module</span>.data = &#123; <span class="attr">a</span>:<span class="string">'a'</span>, <span class="attr">b</span>: <span class="string">'b'</span>&#125;;</span><br></pre></td></tr></table></figure>
<p>这种方式将会导致很多全局变量。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 全局变量</span></span><br><span class="line"><span class="keyword">var</span> MYAPP = &#123;&#125;;</span><br><span class="line">MYAPP.dd1= &#123;&#125;;</span><br><span class="line">MYAPP.some_var = <span class="string">"shud"</span>;</span><br><span class="line">MYAPP.module = &#123;&#125;;</span><br><span class="line"><span class="built_in">module</span>.module.data = &#123; <span class="attr">a</span>:<span class="string">'a'</span>, <span class="attr">b</span>: <span class="string">'b'</span>&#125;;</span><br></pre></td></tr></table></figure>
<p>这就避免了代码中的命名冲突。推荐使用这种方式。</p>
<p><strong>缺点</strong></p>
<ol>
<li>需要输入更多的字符，每个变量都需要添加前缀。</li>
<li>任何闭门的代码都可以修改全局实例。</li>
<li>长嵌套命名意味着的属性查询时间。</li>
</ol>
<h4 id="1-通用命名空间函数"><a href="#1-通用命名空间函数" class="headerlink" title="1.通用命名空间函数"></a>1.通用命名空间函数</h4><p>由于程序的复杂性。上面的做法已经变得不再健全。添加到命名空间中的属性可能已经存在，这将导致覆盖它们。因此在添一个属性或者创建一个命名空间之前，最好先检查它是否已经存在。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 不健全的代码</span></span><br><span class="line"><span class="keyword">var</span> MYAPP = &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 更好的代码风格</span></span><br><span class="line"><span class="keyword">if</span> ( <span class="keyword">typeof</span> MYAPP === <span class="string">'undefined'</span>) &#123;</span><br><span class="line">  <span class="keyword">var</span> MYAPP = &#123;&#125;;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 或者更短的语句</span></span><br><span class="line"><span class="keyword">var</span> MYAPP = MYAPP || &#123;&#125;;</span><br></pre></td></tr></table></figure>
<p>但是这样每次检查读要针对一个对象或者属性。检查代码量太大。这就需要一个通用命名空间函数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用命名空间函数</span></span><br><span class="line">MYAPP.namespace(<span class="string">'MYAPP.modules.module2'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 相当于如下代码</span></span><br><span class="line"><span class="comment">// var MYAPP = &#123;</span></span><br><span class="line"><span class="comment">//  modules: &#123;</span></span><br><span class="line"><span class="comment">//    module2: &#123;&#125;</span></span><br><span class="line"><span class="comment">//  &#125;</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br></pre></td></tr></table></figure>
<p>一个命名空间函数的实现事例。这个实现是肥破坏性的，也就是说，，如果已经存在一个命名空间， 将不会再重新创建。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> MYAPP = MYAPP || &#123;&#125;;</span><br><span class="line">MYAPP.namespace = <span class="function"><span class="keyword">function</span>(<span class="params">ns_string</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> parts = ns_string.splict(<span class="string">'.'</span>),</span><br><span class="line">      parent = MYAPP,</span><br><span class="line">      i,</span><br><span class="line">   <span class="comment">// 剥离最前面的多余的全局变量</span></span><br><span class="line">   <span class="keyword">if</span> (parent[<span class="number">0</span>] === <span class="string">'MYAPP'</span>) &#123;</span><br><span class="line">     parent = parts.slice(<span class="number">1</span>);</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; parts.length; i += <span class="number">1</span>) &#123;</span><br><span class="line">     <span class="keyword">if</span> (<span class="keyword">typeof</span> parent[parts[i]] === <span class="string">'undefined'</span>) &#123;</span><br><span class="line">        parent[parts[i]] = &#123;&#125;;</span><br><span class="line">     &#125;</span><br><span class="line">     parent = parent[parts[i]]</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">return</span> parent;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="声明依赖关系"><a href="#声明依赖关系" class="headerlink" title="声明依赖关系"></a>声明依赖关系</h3><p>JavaScript库通常是模块化且根据命名空间组织的，这时我们能够仅包含所需的模块。它有很多优点：</p>
<ul>
<li>显式的依赖声明向您代码的用户表明了他们所需要的特定的脚本文件。</li>
<li>在函数的顶部声明可以很容易的发现和解析依赖。</li>
<li>解析局部变量的速度要比解析全局变量的速度要快。</li>
<li>声明依赖在打包之后可以有更小的代码量。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test1</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(MYAPP.modules.m1);</span><br><span class="line">  <span class="built_in">console</span>.log(MYAPP.modules.m2);</span><br><span class="line">  <span class="built_in">console</span>.log(MYAPP.modules.m3)</span><br><span class="line">  <span class="built_in">console</span>.log(MYAPP.modules.m4);</span><br><span class="line">  <span class="built_in">console</span>.log(MYAPP.modules.m5);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 缩减的test1</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test1</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> modules = MYAPP.modules</span><br><span class="line">  <span class="built_in">console</span>.log(modules.m1);</span><br><span class="line">  <span class="built_in">console</span>.log(modules.m2);</span><br><span class="line">  <span class="built_in">console</span>.log(modules.m3)</span><br><span class="line">  <span class="built_in">console</span>.log(modules.m4);</span><br><span class="line">  <span class="built_in">console</span>.log(MYAPPmodulesm5);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="私有属性和方法"><a href="#私有属性和方法" class="headerlink" title="私有属性和方法"></a>私有属性和方法</h3><p>JavaScript并没有特殊的语法来表示私有，保护，或者公共属性和方法。在JavaScript中所有对象的成员都是公共的。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 字面量的方式构造对象</span></span><br><span class="line"><span class="keyword">var</span> myObj = &#123;</span><br><span class="line">    name: <span class="string">'shuliqi'</span>,</span><br><span class="line">    age: <span class="number">20</span>,</span><br><span class="line">    getNameAndAge: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">       <span class="built_in">console</span>.log(<span class="string">'1111'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(myObj.name + <span class="string">':'</span> + myObj.age) <span class="comment">// name 和 age 可以公公访问的</span></span><br><span class="line"><span class="built_in">console</span>.log(myObj.getNameAndAge()) <span class="comment">// myobj.getNameAndAge也是可以公公访问的</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 构造函数创建对象</span></span><br><span class="line"> <span class="function"><span class="keyword">function</span> <span class="title">myObj2</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">   <span class="keyword">this</span>.name = <span class="string">'shuliqi'</span>;</span><br><span class="line">   <span class="keyword">this</span>.age = <span class="number">20</span>;</span><br><span class="line">   <span class="keyword">this</span>.getNameAndAge = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'1111'</span>);</span><br><span class="line">   &#125;</span><br><span class="line"> &#125;</span><br><span class="line"><span class="keyword">var</span> newObj = <span class="keyword">new</span> myObj2();</span><br><span class="line"><span class="built_in">console</span>.log(newObj.name + <span class="string">':'</span> + newObj.age) <span class="comment">// name 和 age 可以公公访问的</span></span><br><span class="line"><span class="built_in">console</span>.log(newObj.getNameAndAge()) <span class="comment">// myobj.getNameAndAge也是可以公公访问的</span></span><br></pre></td></tr></table></figure>
<h4 id="构造函数实现私有成员"><a href="#构造函数实现私有成员" class="headerlink" title="构造函数实现私有成员"></a>构造函数实现私有成员</h4><p>可以使用JavaScript的闭包来实现私有成员的功能。构造函数创建了一个闭包，而在这些闭包范围内部的任意变量都不会暴露给构造函数以外的代码。然而这些私有变量仍然可以用于公共方法中。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">myFun</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">   <span class="comment">// 私有成员</span></span><br><span class="line">   <span class="keyword">var</span> name = <span class="string">"shuliqi"</span>;</span><br><span class="line">   <span class="keyword">this</span>.getName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">     <span class="keyword">return</span> name;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> newMyFun = <span class="keyword">new</span> myFun();</span><br><span class="line"><span class="comment">// name 是私有的</span></span><br><span class="line"><span class="built_in">console</span>.log(newMyFun.name); <span class="comment">// undefined</span></span><br><span class="line"><span class="comment">// getName 方法是公共的</span></span><br><span class="line"><span class="built_in">console</span>.log(newMyFun.getName()); <span class="comment">// shuliqi</span></span><br></pre></td></tr></table></figure>
<p>所以只需要在函数中将需要保持为私有属性的数据包装起来，并确保它对函数来说是局部变量就可以实现私有成员。</p>
<h4 id="构造函数私有性失效"><a href="#构造函数私有性失效" class="headerlink" title="构造函数私有性失效"></a>构造函数私有性失效</h4><p>如果从一个特权方法中返回一个私有变量。且该变量是一个对象或者数组，那么外面的方法仍然可以访问修改该私有变量，因为它是通过引用传递的。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">myFun</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">   <span class="keyword">var</span> obj = &#123;</span><br><span class="line">     name: <span class="string">"shu"</span>,</span><br><span class="line">     age: <span class="number">20</span></span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">this</span>.getObj = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">     <span class="keyword">return</span> obj;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> newFun = <span class="keyword">new</span> myFun();</span><br><span class="line"><span class="keyword">var</span> obj = newFun.getObj();</span><br><span class="line">obj.shu = <span class="string">"hahah"</span>;</span><br><span class="line"><span class="built_in">console</span>.log(newFun.getObj()); <span class="comment">// &#123;name: "shu", age: 20, shu: "hahah"&#125;</span></span><br></pre></td></tr></table></figure>
<p>解决的办法构造函数里面的特权方法不要传递需要有私有性的对象和数组的引用，而是传递克隆的对象或者数组。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">myFun</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">   <span class="keyword">var</span> obj = &#123;</span><br><span class="line">     name: <span class="string">"shu"</span>,</span><br><span class="line">     age: <span class="number">20</span></span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">this</span>.getObj = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="comment">// es6方式克隆</span></span><br><span class="line">      <span class="keyword">var</span> newObj = <span class="built_in">Object</span>.assign(&#123;&#125;, obj); </span><br><span class="line">      <span class="keyword">return</span> newObj;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> newFun = <span class="keyword">new</span> myFun();</span><br><span class="line"><span class="keyword">var</span> obj = newFun.getObj();</span><br><span class="line">obj.shu = <span class="string">"hahah"</span>;</span><br><span class="line"><span class="built_in">console</span>.log(newFun.getObj()); <span class="comment">// &#123;name: "shu", age: 20 &#125; 不可以修改</span></span><br></pre></td></tr></table></figure>
<h4 id="对象字面量实现私有性"><a href="#对象字面量实现私有性" class="headerlink" title="对象字面量实现私有性"></a>对象字面量实现私有性</h4><p>实现私有性，需要的只是一个能够包装私有数据的函数，因此，在使用对象字面量的情况下，可以使用额外的匿名函数创建闭包来实现私有性。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj;</span><br><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="comment">// 私有成员</span></span><br><span class="line">  <span class="keyword">var</span> name = <span class="string">"shuliqi"</span>;</span><br><span class="line">  <span class="comment">// 实现公共部分</span></span><br><span class="line">  <span class="comment">// 注意这里没有使用var字符</span></span><br><span class="line">  obj = &#123;</span><br><span class="line">    getName: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> name;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;())</span><br><span class="line"><span class="built_in">console</span>.log(obj.name) <span class="comment">// 'undefined' name 是私有的</span></span><br><span class="line"><span class="built_in">console</span>.log(obj.getName()) <span class="comment">// 'shuliqi'  特权方法是公共的</span></span><br></pre></td></tr></table></figure>
<p>另外的一种写法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="comment">// 私有成员</span></span><br><span class="line">  <span class="keyword">var</span> name = <span class="string">"shuliqi"</span>;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">  	getName: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  		<span class="keyword">return</span> name;</span><br><span class="line">  	&#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;())</span><br><span class="line"><span class="built_in">console</span>.log(obj.name) <span class="comment">// 'undefined' name 是私有的</span></span><br><span class="line"><span class="built_in">console</span>.log(obj.getName()) <span class="comment">// 'shuliqi'  特权方法是公共的</span></span><br></pre></td></tr></table></figure>
<h4 id="原型和私有性"><a href="#原型和私有性" class="headerlink" title="原型和私有性"></a>原型和私有性</h4><p>当私有成员与构造函数一起使用时，其中的一个缺点就是每次调用构造函数以创建对象时，这些私有成员都会被重新创建。构造函数中任何添加到this的任何成员都会有这种情况。为了避免这样重复的工作。可以把常用的方法和属性添加到构造函数的prototype属性中。这样就可以通过一个构造函数创建的多个实例共享常见的的部分数据。还可以在多个实例中共享隐藏的私有成员。即构造函数中的私有属性和对象字面量的私有属性。由于prototype仅仅是一个对象。所以可以使用对象字面量来创建它</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> myObj = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="comment">// 私有属性</span></span><br><span class="line">	<span class="keyword">var</span> name = <span class="string">"shuliqi"</span>;</span><br><span class="line">	<span class="keyword">this</span>.getName = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> name;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">myObj.prototype = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="comment">// 私有成员</span></span><br><span class="line">	<span class="keyword">var</span> age = <span class="number">12</span>;</span><br><span class="line">	<span class="keyword">return</span> &#123;</span><br><span class="line">		getAge: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">			<span class="keyword">return</span> age</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;());</span><br><span class="line"><span class="keyword">var</span> newObj = <span class="keyword">new</span> myObj()</span><br><span class="line"><span class="built_in">console</span>.log(newObj.getName()) <span class="comment">// 'shuliqi'  自身的特权方法</span></span><br><span class="line"><span class="built_in">console</span>.log(newObj.getAge())  <span class="comment">// 12 原型的特权方法</span></span><br></pre></td></tr></table></figure>
<h3 id="模块模式"><a href="#模块模式" class="headerlink" title="模块模式"></a>模块模式</h3><p>由于我们Javascript是没有包的语法的。模块模式提供了一种创建自包含非耦合代码片段的有力工具，可以将它视为黑盒功能，并且可以根据自己所需添加，替换或者删除这些模块。</p>
<p>模块模式是有下面这几种组合的组合。</p>
<ul>
<li>命名空间</li>
<li>即使函数</li>
<li>私有和特权成员</li>
<li>声明依赖</li>
</ul>
<p><strong>第一步：</strong>定义一个命名空间：例如我们之前介绍的namespace()函数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MYAPP.namespace(<span class="string">'MYAPP.utilities.array'</span>);</span><br></pre></td></tr></table></figure>
<p><strong>第二步：</strong>定义该模块，对于需要保持私有性的情况，本模式可以提供就要有私有作用域的即使函数。该即时函数返回一个对象，即具有公共接口的实际模块。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">MYAPP.utilities.array = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">   <span class="keyword">return</span> &#123;</span><br><span class="line">      <span class="comment">// ... todo</span></span><br><span class="line">   &#125;</span><br><span class="line">&#125;());</span><br></pre></td></tr></table></figure>
<p><strong>第三步：</strong>向公共接口添加一些方法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">MYAPP.utilities.array = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">   <span class="keyword">return</span> &#123;</span><br><span class="line">     isArray: <span class="function"><span class="keyword">function</span>(<span class="params">a</span>) </span>&#123;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">     &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;());</span><br></pre></td></tr></table></figure>
<p><strong>最后：</strong>通过即使函数提供的私有作用域，可以根据需要声明一些私有属性和方法。在即时函数的顶部，正好也是声明模块可能有任何依赖的位置。在声明变量后，可以任意的放置有助于建立该模块的任何一性的初始化代码。最后结果是一个由即时函数返回的对象，其中该对象包含了自己模块需要的公共API。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">MYAPP.namespace(<span class="string">'MYAPP.utilities.array'</span>);</span><br><span class="line">MYAPP.utilities.array = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">       <span class="comment">// 依赖</span></span><br><span class="line">   <span class="keyword">var</span> uobj = MYAPP.utilities.object,</span><br><span class="line">       ulang = MYAPP.utilities.ulang,</span><br><span class="line">       <span class="comment">// 私有属性</span></span><br><span class="line">       name = <span class="string">"shuliqi"</span>,</span><br><span class="line">       age =  <span class="number">12</span>,</span><br><span class="line">       <span class="comment">// 私有方法</span></span><br><span class="line">       <span class="comment">// ...</span></span><br><span class="line">       <span class="comment">// var 变量定义结束</span></span><br><span class="line">       </span><br><span class="line">       </span><br><span class="line">   <span class="comment">// 可选的一次性初始化过程</span></span><br><span class="line">   <span class="comment">// ...</span></span><br><span class="line">   </span><br><span class="line">   <span class="comment">// 公共API</span></span><br><span class="line">   <span class="keyword">return</span> &#123;</span><br><span class="line">     isArray: <span class="function"><span class="keyword">function</span>(<span class="params">a</span>) </span>&#123;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">     &#125;,</span><br><span class="line">     name: name,</span><br><span class="line">     <span class="comment">// ... 更多的属性和方法</span></span><br><span class="line">   &#125;</span><br><span class="line">&#125;());</span><br></pre></td></tr></table></figure>
<p>这就是模块模式的基本创建方式。</p>
<h3 id="揭示模式"><a href="#揭示模式" class="headerlink" title="揭示模式"></a>揭示模式</h3><p>在模块模式里面，公共API:公共属性和方法都是写在对象字面量中， 如果想在闭包内部调用公有属性和方法，就需要通过暴露在全局变量中的对象名称去调用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">var MYAPP = (function() &#123;</span><br><span class="line">   return &#123;</span><br><span class="line">       // 公有属性</span><br><span class="line">       firstName: &apos;Peppa&apos;,</span><br><span class="line">       // 公有属性</span><br><span class="line">       lastName: &apos;Pig&apos;,</span><br><span class="line">       getFullName: function() &#123;</span><br><span class="line">          return MYAPP.firstName + &apos; &apos; +  MYAPP.lastName;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;());</span><br><span class="line">console.log(MYAPP.getFullName()) // Peppa Pig</span><br></pre></td></tr></table></figure>
<p>就像上面实例中展示的，<code>getFullName</code> 方法中需要访问公有属性 <code>firstName</code> 和 <code>lastName</code>，就必须通过 <code>nameSpace</code> 对象名去调用。这样的确很别扭，如果想要给 <code>nameSpace</code> 换个对象名，就需要考虑闭包内部的调用</p>
<p>那么使用揭示模式就可以解决这个问题了</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> MYAPP = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">var</span> firstName = <span class="string">'Peppa'</span></span><br><span class="line">	<span class="keyword">var</span> lastName = <span class="string">'Pig'</span></span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">function</span> <span class="title">getFullName</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> firstName + <span class="string">' '</span> + lastName</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> &#123;</span><br><span class="line">		firstName: firstName,</span><br><span class="line">		lastName: lastName,</span><br><span class="line">		getFullName: getFullName</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)()</span><br><span class="line"></span><br><span class="line">MYAPP.getFullName() <span class="comment">// "Peppa Pig"</span></span><br></pre></td></tr></table></figure>
<p>优化后的代码，我们将公有的变量和方法在返回前就做了处理，而返回的对象更加纯粹，增强了可读性。这也是揭示模块模式的<strong>优点</strong></p>
<h3 id="创建构造函数的的模块"><a href="#创建构造函数的的模块" class="headerlink" title="创建构造函数的的模块"></a>创建构造函数的的模块</h3><p>有时候使用构造函数创建对象更为方便。当然，仍然可以使用模块模式来执行创建对象的操作。区别就是在于包装了模块的即时函数最终将会返回一个函数，而不是一个对象。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">MYAPP.namespace(<span class="string">'MYAPP.utilities.array'</span>);</span><br><span class="line">MYAPP.utilities.array = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">       <span class="comment">// 依赖</span></span><br><span class="line">   <span class="keyword">var</span> uobj = MYAPP.utilities.object,</span><br><span class="line">       ulang = MYAPP.utilities.ulang,</span><br><span class="line">       <span class="comment">// 私有属性</span></span><br><span class="line">       name = <span class="string">"shuliqi"</span>,</span><br><span class="line">       age =  <span class="number">12</span>,</span><br><span class="line">       constr;</span><br><span class="line">       <span class="comment">// 私有方法</span></span><br><span class="line">       <span class="comment">// ...</span></span><br><span class="line">       <span class="comment">// var 变量定义结束</span></span><br><span class="line">       </span><br><span class="line">       </span><br><span class="line">   <span class="comment">// 可选的一次性初始化过程</span></span><br><span class="line">   <span class="comment">// ...</span></span><br><span class="line">   <span class="comment">// 公共API-----构造函数</span></span><br><span class="line">   constr = <span class="function"><span class="keyword">function</span>(<span class="params">o</span>) </span>&#123;</span><br><span class="line">     <span class="keyword">this</span>.elements = <span class="keyword">this</span>.toArray(o);</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="comment">// 公共API-----原型</span></span><br><span class="line">   constr.prototype = &#123;</span><br><span class="line">     <span class="keyword">constructor</span>: MYAPP.utilities.array,</span><br><span class="line">     toArray: function(o) &#123;</span><br><span class="line">       <span class="comment">// ...</span></span><br><span class="line">     &#125;</span><br><span class="line">   &#125;;</span><br><span class="line">&#125;());</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用新构造函数的方法</span></span><br><span class="line"><span class="keyword">var</span> arr = <span class="keyword">new</span> MYAPP.utilities.array(obj);</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/15/函数/" rel="next" title="《javascript设计模式》读书笔记三：函数">
                <i class="fa fa-chevron-left"></i> 《javascript设计模式》读书笔记三：函数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/10/JavaScript运行机制/" rel="prev" title="JavaScript运行机制">
                JavaScript运行机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/9777918.jpeg" alt="舒小琦">
            
              <p class="site-author-name" itemprop="name">舒小琦</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#命名空间模式"><span class="nav-number">1.</span> <span class="nav-text">命名空间模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-通用命名空间函数"><span class="nav-number">1.1.</span> <span class="nav-text">1.通用命名空间函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#声明依赖关系"><span class="nav-number">2.</span> <span class="nav-text">声明依赖关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#私有属性和方法"><span class="nav-number">3.</span> <span class="nav-text">私有属性和方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#构造函数实现私有成员"><span class="nav-number">3.1.</span> <span class="nav-text">构造函数实现私有成员</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#构造函数私有性失效"><span class="nav-number">3.2.</span> <span class="nav-text">构造函数私有性失效</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对象字面量实现私有性"><span class="nav-number">3.3.</span> <span class="nav-text">对象字面量实现私有性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#原型和私有性"><span class="nav-number">3.4.</span> <span class="nav-text">原型和私有性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模块模式"><span class="nav-number">4.</span> <span class="nav-text">模块模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#揭示模式"><span class="nav-number">5.</span> <span class="nav-text">揭示模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建构造函数的的模块"><span class="nav-number">6.</span> <span class="nav-text">创建构造函数的的模块</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">舒小琦</span>

<!--
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>



-->

        







        
      </div>
    </div></footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
