<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="vue项目中遇到的跨域问题"><meta name="keywords" content="Vue"><meta name="author" content="舒小琦"><meta name="copyright" content="舒小琦"><title>vue项目中遇到的跨域问题 | 舒小琦的Blog</title><link rel="shortcut icon" href="http://p6.qhimg.com/t01f5a5270b7946b505.jpg"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B7%A8%E5%9F%9F%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">跨域的问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E7%AB%AF%E9%83%A8%E5%88%86"><span class="toc-number">1.1.</span> <span class="toc-text">后端部分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF%E9%83%A8%E5%88%86"><span class="toc-number">1.2.</span> <span class="toc-text">前端部分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E6%9E%9C%E5%8F%8A%E5%85%B6%E5%8E%9F%E5%9B%A0"><span class="toc-number">1.3.</span> <span class="toc-text">结果及其原因</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B7%A8%E5%9F%9F%E4%BA%A7%E7%94%9F%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="toc-number">2.</span> <span class="toc-text">跨域产生的原因</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E8%B7%A8%E5%9F%9F%E9%97%AE%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">解决跨域问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF-proxy"><span class="toc-number">3.1.</span> <span class="toc-text">前端 proxy</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cors-%E6%96%B9%E5%BC%8F"><span class="toc-number">3.2.</span> <span class="toc-text">cors 方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cors-%E6%96%B9%E5%BC%8F-1"><span class="toc-number">3.3.</span> <span class="toc-text">cors 方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E7%AB%AF%E4%BB%A3%E7%90%86"><span class="toc-number">3.4.</span> <span class="toc-text">后端代理</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#lt-lt-lt-lt-lt-lt-lt-HEAD"><span class="toc-number">4.</span> <span class="toc-text">&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="http://p6.qhimg.com/t01f5a5270b7946b505.jpg"></div><div class="author-info__name text-center">舒小琦</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">55</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">12</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">13</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/webp.webp)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">舒小琦的Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">首页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/about">关于</a><a class="site-page" href="/shuliqi-design">UI组件</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">vue项目中遇到的跨域问题</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-04-15</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Vue/">Vue</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>最近在做一个全新的<code>Vue</code>前端项目搭建及其开发工作，后端和前端都是分离的，所以避免不了开发环境和生产环境的跨域问题。 开发环境或者是生产环境，前端和后端都是在同一个机器下面部署或者是使用不同的端口号。 当我们的前端资源访问后端服务时得不到数据或没有达到预期的效果。以前也是知道跨域问题的， 但是没有好好总结。那么这篇文章就主要来讲讲遇到的跨域问题。以及如何解决，在 vue 项目中如何解决等。</p>
 <span id="more"></span>

<h1 id="跨域的问题"><a href="#跨域的问题" class="headerlink" title="跨域的问题"></a>跨域的问题</h1><p>上面我们也说了， 现在开发项目大部分都是前后端分离的，那么无论是什么环境就肯定会遇到跨域问题。我们举一个例子来说明：</p>
<h2 id="后端部分"><a href="#后端部分" class="headerlink" title="后端部分"></a>后端部分</h2><p>我们使用 <code>express</code>来弄一个后端的服务：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir serve</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd serve</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">touch index.js</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i express --save</span><br></pre></td></tr></table></figure>

<p>添加 <code>.gitignore</code>文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">.DS_Store</span><br><span class="line">node_modules</span><br></pre></td></tr></table></figure>

<p><strong>index.js</strong>文件的代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">&quot;express&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> app = express();</span><br><span class="line"><span class="keyword">const</span> port = <span class="number">3000</span>;</span><br><span class="line"></span><br><span class="line">app.get(<span class="string">&quot;/api/getName&quot;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">  res.send(<span class="string">&quot;舒丽琦&quot;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">app.listen(port, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">`Example app listening at http://localhost:<span class="subst">$&#123;port&#125;</span>`</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>这段代码说明：有一个在端口为 8000 的接口 ‘/getName<code>。 接口返回</code>舒丽琦`。</p>
<p>现在我们启动这个服务：<code>node index.js</code>。 打开浏览器访问：<code>http://localhost:3000/api/getName</code>。可得到：</p>
<img src="/2021/04/15/vue%E9%A1%B9%E7%9B%AE%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E8%B7%A8%E5%9F%9F%E9%97%AE%E9%A2%98/1.png" class="">

<h2 id="前端部分"><a href="#前端部分" class="headerlink" title="前端部分"></a>前端部分</h2><p>我们使用<code>Vue</code>的脚手架<code>vue-cli</code>来构建一个前端的框架：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vue create web</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd web</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install axios --save</span><br></pre></td></tr></table></figure>

<p>我们把<code>App.vue</code>代码改成：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt; &lt;/template&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">import axios from &quot;axios&quot;;</span><br><span class="line">export default &#123;</span><br><span class="line">  name: &quot;App&quot;,</span><br><span class="line">  created() &#123;</span><br><span class="line">    // 去请求我们刚才启动的后端得服务的 getName 接口</span><br><span class="line">    axios</span><br><span class="line">      .get(&quot;http://localhost:8000/getName&quot;)</span><br><span class="line">      .then(function(response) &#123;</span><br><span class="line">        console.log(response);</span><br><span class="line">      &#125;)</span><br><span class="line">      .catch(function(error) &#123;</span><br><span class="line">        console.log(error);</span><br><span class="line">      &#125;);</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>最后启动一下前端服务<code>npm run dev</code>。</p>
<h2 id="结果及其原因"><a href="#结果及其原因" class="headerlink" title="结果及其原因"></a>结果及其原因</h2><p>这时候我们后端和前端是准备完毕了， 我们来看看结果吧！打开<code>http://localhost:8080/</code>。然后打开控制台，得到的结果如下：</p>
<img src="/2021/04/15/vue%E9%A1%B9%E7%9B%AE%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E8%B7%A8%E5%9F%9F%E9%97%AE%E9%A2%98/2.png" class="">

<p>我们发现是报错了。一看报错信息就知道你产生了跨域的问题。那跨域问题请求到底是什么返回什么呢？</p>
<p>我们继续 <code>debugger</code></p>
<img src="/2021/04/15/vue%E9%A1%B9%E7%9B%AE%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E8%B7%A8%E5%9F%9F%E9%97%AE%E9%A2%98/3.png" class="">

<p>发现<code>reponse:</code>undefined<code>，提示消息:</code>Network Error`。 那是不是说明请求没有到后端呢？我们来试试。</p>
<p>我们在后端的接口函数里面打印个<code>log</code>。然后看请求的时候， 看请求是否到了后端：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">&quot;express&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> app = express();</span><br><span class="line"><span class="keyword">const</span> port = <span class="number">8000</span>;</span><br><span class="line"></span><br><span class="line">app.get(<span class="string">&quot;/getName&quot;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// 加个log</span></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&quot;请求到后端了&quot;</span>);</span><br><span class="line">  res.send(<span class="string">&quot;舒丽琦&quot;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">app.listen(port, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">`Example app listening at http://localhost:<span class="subst">$&#123;port&#125;</span>`</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>最后我们前端页面请求下，结果是这样的：</p>
<img src="/2021/04/15/vue%E9%A1%B9%E7%9B%AE%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E8%B7%A8%E5%9F%9F%E9%97%AE%E9%A2%98/4.png" class="">

<p>那就说明，<strong>有跨域的时候， 请求是到达了后端的， 并且后端还返回了 数据。只是在浏览器被拦截了。</strong></p>
<p><a target="_blank" rel="noopener" href="https://github.com/shuliqi/crossDomain/tree/master">跨域体现的例子</a></p>
<h1 id="跨域产生的原因"><a href="#跨域产生的原因" class="headerlink" title="跨域产生的原因"></a>跨域产生的原因</h1><p>经过上面的验证，我们知道跨域是浏览器做了拦截，并且报了错。那为什么浏览器会做拦截呢？</p>
<p>那当然是为了<strong>安全问题</strong>。比如著名的 CSRF<a target="_blank" rel="noopener" href="https://translate.google.com.hk/translate?hl=zh-CN&sl=zh-TW&u=https://zh.wikipedia.org/zh/%25E8%25B7%25A8%25E7%25AB%2599%25E8%25AF%25B7%25E6%25B1%2582%25E4%25BC%25AA%25E9%2580%25A0&prev=search&pto=aue">攻击</a>。XSS 攻击。</p>
<p>所以浏览器因为安全问题而引入了<strong>同源策略</strong>：</p>
<img src="/2021/04/15/vue%E9%A1%B9%E7%9B%AE%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E8%B7%A8%E5%9F%9F%E9%97%AE%E9%A2%98/5.png" class="">

<p>只有当 协议，域名，端口 三者都相等时，才不会产生跨域问题。就是说是同源，才能读取服务器的响应。</p>
<table>
<thead>
<tr>
<th>当前的 url</th>
<th>请求的 url</th>
<th>是否跨域</th>
</tr>
</thead>
<tbody><tr>
<td><a href="https://shuliqi.github.io/">https://shuliqi.github.io</a></td>
<td><a href="http://shuliqi.github.io/">http://shuliqi.github.io</a></td>
<td>是，协议不同（https/http）</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://xiaoxiaoshu.github.io/">https://xiaoxiaoshu.github.io</a></td>
<td><a href="https://shuliqi.github.io/">https://shuliqi.github.io</a></td>
<td>是，域名不同（xiaoxiaoshu.github.io/shuliqi.github.io）</td>
</tr>
<tr>
<td><a href="https://shuliqi.github.io:3000/">https://shuliqi.github.io:3000</a></td>
<td><a href="https://shuliqi.github.io:8080/">https://shuliqi.github.io:8080</a></td>
<td>是，端口不同（3000/8080)</td>
</tr>
</tbody></table>
<p>但是 html 中的 <code>img</code>,<code>script</code>, <code>link</code>, <code>iframe</code>等是允许跨域加载资源的</p>
<h1 id="解决跨域问题"><a href="#解决跨域问题" class="headerlink" title="解决跨域问题"></a>解决跨域问题</h1><p>上面例子中，我们由于同源策略的原因（其中域名，端口不相同）产生跨域，导致浏览器拦截并报错。那我们如何解决呢?</p>
<h2 id="前端-proxy"><a href="#前端-proxy" class="headerlink" title="前端 proxy"></a>前端 proxy</h2><p>浏览器是禁止跨域的，但是服务器不禁止，所以我们前端可以使用<code>webpack</code>给我们的本地起一个服务，作为请求的代理对象。</p>
<p>由于我们的项目是<code>vue-cli3</code>脚手架搭建的。所以<code>webpack</code>基础配置全部内嵌了，所以我么初始化项目之后<code>Webpack</code>的<code>config</code>初始化的配置不见了。但是<code>Vue-cli3</code>给我们留了一个<code>vue.config.js</code>文件供们对<code>webpack</code>进行自定义配置。</p>
<p>我们在我们的<code>vue</code>项目的根目录中添加<code>vue.config.js</code>内容如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="comment">// 开发环境</span></span><br><span class="line">  <span class="attr">devServer</span>: &#123;</span><br><span class="line">    <span class="attr">proxy</span>: &#123;</span><br><span class="line">      <span class="comment">// 代理的标识， 告诉 node， url 前面是 api的就是需要代理的</span></span><br><span class="line">      <span class="string">&quot;/api&quot;</span>: &#123;</span><br><span class="line">        <span class="comment">// 目标地址，一般指后端服务器地址</span></span><br><span class="line">        <span class="attr">target</span>: <span class="string">&quot;http://localhost:3000&quot;</span>,</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 是否允许跨域</span></span><br><span class="line">        <span class="attr">changeOrigin</span>: <span class="literal">true</span>,</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 重写实 际Request Url中的&#x27;/api&#x27;用&quot;&quot;代替， 因为我们后端接口没有api</span></span><br><span class="line">        <span class="attr">pathRewrite</span>: &#123;</span><br><span class="line">          <span class="comment">// 我们请求url为：&#x27;/api/getNmae&#x27;话的，经过http-proxy-middleware的代理服务器时候改成&#x27;/getName&#x27;,然后代理到 target 目标地址</span></span><br><span class="line">          <span class="string">&quot;^/api&quot;</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>上面的每一步解释已经很清楚了。由于我们做道代理的时候重写了请求 url。所以我们代理服务器最终向目标服务请求的链接是：<code>http://localhost:8080/ /getName</code>。 所以我们后端写的接口也去掉<code>api</code>。</p>
<p>/serve/index.js:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">&quot;express&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> app = express();</span><br><span class="line"><span class="keyword">const</span> port = <span class="number">3000</span>;</span><br><span class="line"><span class="comment">// 去掉&#x27;api/getName&#x27;中的api，这样前端代理服务器请求过来的才能匹配到</span></span><br><span class="line">app.get(<span class="string">&quot;/getName&quot;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&quot;请求到后端了&quot;</span>);</span><br><span class="line">  res.send(<span class="string">&quot;舒丽琦&quot;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">app.listen(port, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">`Example app listening at http://localhost:<span class="subst">$&#123;port&#125;</span>`</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>最后我们在请求的时候，需要注意将<code>axios</code>的<code>baseUrl</code>改成 <code>api</code></p>
<p>App.vue 文件修改如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">axios.get(<span class="string">&#x27;http://localhost:3000/api/getName&#x27;</span>) ---&gt;   axios.get(<span class="string">&#x27;/api/getName&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>最后前端和后端服务都重启。打开浏览器，结果如下：</p>
<img src="/2021/04/15/vue%E9%A1%B9%E7%9B%AE%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E8%B7%A8%E5%9F%9F%E9%97%AE%E9%A2%98/6.png" class="">

<p>我们可以看到，我们再开发环境成功请求到数据。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/shuliqi/crossDomain/tree/webProxy">本次例子代码</a></p>
<p>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD</p>
<h2 id="cors-方式"><a href="#cors-方式" class="headerlink" title="cors 方式"></a>cors 方式</h2><p>=======</p>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>044ffb97f97af90574daa890024f349cc42d01d3</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<h2 id="cors-方式-1"><a href="#cors-方式-1" class="headerlink" title="cors 方式"></a>cors 方式</h2><p>上面解决我们在开发环境遇到的跨域问题，但是我们打包上线的话， 我们做的配置是不生效的。自然而然也就产生了跨域。那么这种情况就可以使用<code>cors</code>方式来解决跨域。</p>
<p><code>cors</code>称: 跨域资源共享（Cross-origin resource sharing）， 是一中 ajax 跨域请求资源的方式。但是这种方式是有兼容性的问题的</p>
<ul>
<li>cors 必须 浏览器和服务端同时支持，才能实现跨域</li>
<li>这种方式几乎所有的浏览器都支持， 但是 IE 需要 IE10 以上才能支持</li>
<li>IE8，IE9 需要通过<code>XDomainRequest</code>来实现。</li>
</ul>
<p>我们知道请求会分为<strong>简单的请求</strong>和<strong>复杂的请求</strong>：</p>
<p><strong>简单的请求：</strong></p>
<ul>
<li><p>请求方式是 GET, POST, HEAD 之一;</p>
</li>
<li><p>Content-Type 的值是 <code>text/plain</code>, <code>multipart/form-data</code>, <code>application/x-www-form-urlencoded</code>之一；</p>
</li>
</ul>
<p>那么这次的请求就是简单的请求。</p>
<p><strong>复杂的请求：</strong></p>
<ul>
<li><p>请求方式是下面方式之一：PUT，</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">PUT;</span><br><span class="line">DELETE;</span><br><span class="line">CONNECT;</span><br><span class="line">OPTIONS;</span><br><span class="line">TRACE;</span><br><span class="line">PATCH;</span><br></pre></td></tr></table></figure></li>
<li><p>Content-Type 的值不属于下列之一：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">application / x - www - form - urlencoded;</span><br><span class="line">multipart / form - data;</span><br><span class="line">text / plain;</span><br></pre></td></tr></table></figure></li>
</ul>
<p>对于简单的请求，对于简单的请求，浏览器会直接发送 cors 请求，具体来说就是在 header 中加入 origin 请求头字段。在响应头回服务器设置相关的 cors 请求,响应头字段为允许跨域请求的源。</p>
<p>而对于复杂的请求，浏览器会先自动发送一个 <code>options</code>请求浏览器是否支持该请求， 如果不支持，则控制台直接报错， 如果支持， 那么就会发送真正的请求到后端。</p>
<p>我们继续使用我们上面的产生跨域的例子：</p>
<p>serve/index.js:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">&quot;express&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> app = express();</span><br><span class="line"><span class="keyword">const</span> port = <span class="number">3000</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//设置跨域访问</span></span><br><span class="line">app.all(<span class="string">&quot;*&quot;</span>, <span class="function"><span class="keyword">function</span>(<span class="params">req, res, next</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 设置哪个源可以访问我</span></span><br><span class="line">  res.header(<span class="string">&quot;Access-Control-Allow-Origin&quot;</span>, <span class="string">&quot;*&quot;</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 允许携带哪个头访问我</span></span><br><span class="line">  res.header(<span class="string">&quot;Access-Control-Allow-Headers&quot;</span>, <span class="string">&quot;X-Requested-With&quot;</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 允许哪个方法访问我</span></span><br><span class="line">  res.header(<span class="string">&quot;Access-Control-Allow-Methods&quot;</span>, <span class="string">&quot;PUT,POST,GET,DELETE,OPTIONS&quot;</span>);</span><br><span class="line"></span><br><span class="line">  next();</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">app.get(<span class="string">&quot;/api/getName&quot;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&quot;请求到后端了&quot;</span>);</span><br><span class="line">  res.send(<span class="string">&quot;舒丽琦&quot;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">app.listen(port, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">`Example app listening at http://localhost:<span class="subst">$&#123;port&#125;</span>`</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>然后起我们的前端服务<code>npm run serve</code> 和后端服务<code>node index.js</code>, 打开我们的<code>http://localhost:8080/</code></p>
<p>可得到结果如下：</p>
<img src="/2021/04/15/vue%E9%A1%B9%E7%9B%AE%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E8%B7%A8%E5%9F%9F%E9%97%AE%E9%A2%98/7.png" class="">

<p><a target="_blank" rel="noopener" href="https://github.com/shuliqi/crossDomain/tree/cors">本例子的代码</a>)</p>
<h2 id="后端代理"><a href="#后端代理" class="headerlink" title="后端代理"></a>后端代理</h2><p>第二种方式简单，但是还是会在一定的程度上有风险的，或者某些浏览器不支持的话。那也是没作用的。那第一种方式我们是前端实现代理， 那后端其实也是可以实现代理的。</p>
<p>这里我们以 <code>express</code> 为例子. 首先后端安装 ：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install http-proxy-middleware --save</span><br></pre></td></tr></table></figure>

<p>新建 serve.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">&quot;express&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> app = express();</span><br><span class="line"><span class="keyword">const</span> &#123; createProxyMiddleware &#125; = <span class="built_in">require</span>(<span class="string">&quot;http-proxy-middleware&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> port = <span class="number">8000</span>;</span><br><span class="line"></span><br><span class="line">app.use(</span><br><span class="line">  <span class="string">&quot;/api&quot;</span>,</span><br><span class="line">  createProxyMiddleware(&#123;</span><br><span class="line">    <span class="comment">// 接受到前端的请求，然后转到3001</span></span><br><span class="line">    <span class="attr">target</span>: <span class="string">&quot;http://localhost:3001&quot;</span>,</span><br><span class="line">    <span class="attr">changeOrigin</span>: <span class="literal">true</span>,</span><br><span class="line">  &#125;)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">app.listen(port, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">`Example app listening at http://localhost:<span class="subst">$&#123;port&#125;</span>`</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>这里我们监听 8000 端口， 当接收到请求前缀是<code>/api</code>， 我们就代理到 3001 端口。</p>
<p>我们的<code>index.js</code> 改成 <code>api.js</code>， 内容不变</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">&quot;express&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> app = express();</span><br><span class="line"><span class="keyword">const</span> port = <span class="number">3001</span>;</span><br><span class="line"></span><br><span class="line">app.get(<span class="string">&quot;/api/getName&quot;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&quot;请求到后端了&quot;</span>);</span><br><span class="line">  res.send(<span class="string">&quot;舒丽琦&quot;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">app.listen(port, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">`Example app listening at http://localhost:<span class="subst">$&#123;port&#125;</span>`</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>这里我们监听的是 3001 端口。这里才是真正的接口响应的部分。</p>
<p>我们新建 index.html. 内容如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>首页<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span></span></span><br><span class="line"><span class="tag">      <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span></span></span><br><span class="line"><span class="tag">      <span class="attr">src</span>=<span class="string">&quot;//cdn.bootcss.com/jquery/3.1.1/jquery.min.js&quot;</span></span></span><br><span class="line"><span class="tag">    &gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span>&gt;</span><span class="javascript"></span></span><br><span class="line"><span class="javascript">      $(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> contextPath = <span class="string">&quot;http://localhost:4000/api/getName&quot;</span>;</span></span><br><span class="line"><span class="javascript">        $.ajax(&#123;</span></span><br><span class="line"><span class="javascript">          <span class="attr">type</span>: <span class="string">&quot;get&quot;</span>,</span></span><br><span class="line"><span class="javascript">          <span class="attr">data</span>: <span class="string">&quot;click&quot;</span>,</span></span><br><span class="line"><span class="javascript">          <span class="attr">url</span>: contextPath,</span></span><br><span class="line"><span class="javascript">          <span class="attr">success</span>: <span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">            <span class="built_in">console</span>.log(data);</span></span><br><span class="line"><span class="javascript">          &#125;,</span></span><br><span class="line"><span class="javascript">          <span class="attr">error</span>: <span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">            <span class="built_in">console</span>.log(data);</span></span><br><span class="line"><span class="javascript">          &#125;,</span></span><br><span class="line"><span class="javascript">        &#125;);</span></span><br><span class="line"><span class="javascript">      &#125;);</span></span><br><span class="line"><span class="javascript">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h1 id="lt-lt-lt-lt-lt-lt-lt-HEAD"><a href="#lt-lt-lt-lt-lt-lt-lt-HEAD" class="headerlink" title="&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD"></a>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD</h1><p>我们把我们的 html 静态文件放在服务的 8000 端口下面。当请求的时候， 整个过程是这样：</p>
<p>前端页面发起请求 —&gt; 后端的 8000 服务接收请求，并代理到 3001 端口。—-&gt; 3001 端口处理响应</p>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>044ffb97f97af90574daa890024f349cc42d01d3</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">舒小琦</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://shuliqi.github.io/2021/04/15/vue项目中遇到的跨域问题/">https://shuliqi.github.io/2021/04/15/vue项目中遇到的跨域问题/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://shuliqi.github.io">舒小琦的Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Vue/">Vue</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/05/08/Vue3-0%E6%96%B0%E7%89%B9%E6%80%A7%E4%B9%8BComposition-API/"><i class="fa fa-chevron-left">  </i><span>Vue3.0新特性之Composition API</span></a></div><div class="next-post pull-right"><a href="/2021/04/03/vue%E9%A1%B9%E7%9B%AE%E4%B8%ADeslint-husky-lint-staged%E9%85%8D%E5%90%88%E8%A7%84%E8%8C%83%E5%BC%80%E5%8F%91%E6%8F%90%E4%BA%A4/"><span>vue项目配置eslint+husky+lint-staged</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(/webp.webp)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2021 By 舒小琦</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>